import CodeBlock from '@theme/CodeBlock';
import Schema from "@site/static/schemas/log--activity--tillage_log_test--recovered/schema.json";
import SchemaReduced from "@site/static/schemas/log--activity--tillage_log_test--recovered/schema_required_only.json";
import JSONSchemaViewer from "@theme/JSONSchemaViewer";
import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';


# tillage_event - v0.0.1

A tillage log encompasses all information we can gather about a tillage operation.


# View Schema

<Tabs>
<TabItem value="accordion" label="Full">

<JSONSchemaViewer schema={ Schema } />

</TabItem>
<TabItem value="accordion_reduced" label="Required Only">

<JSONSchemaViewer schema={ SchemaReduced } />

</TabItem>
<TabItem value='file' label='Code'>

```json
{
 "title": "tillage_event",
 "type": "object",
 "$id": "www.gitlabrepo.com/version/farmos_conventions//0.0.1/conventions/log--activity--tillage_log_test--recovered",
 "$schema": "https://json-schema.org/draft/2020-12/schema",
 "properties": {
  "tillage_log": {
   "title": "Activity log",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "log--activity"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "name": {
       "const": "tillage"
      },
      "timestamp": {
       "type": "string",
       "title": "Timestamp",
       "format": "date-time",
       "description": "Timestamp of the event being logged."
      },
      "status": {
       "type": "string",
       "title": "Status",
       "maxLength": 255,
       "description": "Indicates the status of the log.",
       "default": "pending"
      },
      "is_termination": {
       "type": "boolean",
       "title": "Is termination",
       "description": "If this log is a termination, then all assets referenced by it will be marked as terminated and archived at the time the log takes place. The log must be complete in order for the movement to take effect."
      },
      "data": {
       "type": "string",
       "title": "Data"
      },
      "notes": {
       "type": "object",
       "properties": {
        "value": {
         "type": "string",
         "title": "Text"
        },
        "format": {
         "type": "string",
         "title": "Text format"
        }
       },
       "required": [
        "value"
       ],
       "title": "Notes"
      },
      "flag": {
       "type": "array",
       "title": "Flags",
       "description": "Add flags to enable better sorting and filtering of records.",
       "items": {
        "type": "string",
        "title": "Text value"
       }
      },
      "geometry": {
       "type": "object",
       "properties": {
        "value": {
         "type": "string",
         "title": "Geometry"
        },
        "geo_type": {
         "type": "string",
         "title": "Geometry Type"
        },
        "lat": {
         "type": "number",
         "title": "Centroid Latitude"
        },
        "lon": {
         "type": "number",
         "title": "Centroid Longitude"
        },
        "left": {
         "type": "number",
         "title": "Left Bounding"
        },
        "top": {
         "type": "number",
         "title": "Top Bounding"
        },
        "right": {
         "type": "number",
         "title": "Right Bounding"
        },
        "bottom": {
         "type": "number",
         "title": "Bottom Bounding"
        },
        "geohash": {
         "type": "string",
         "title": "Geohash"
        },
        "latlon": {
         "type": "string",
         "title": "LatLong Pair"
        }
       },
       "title": "Geometry",
       "description": "Add geometry data to this log to describe where it took place."
      },
      "is_movement": {
       "type": "boolean",
       "title": "Is movement",
       "description": "If this log is a movement, then all assets referenced by it will be located in the referenced locations and/or geometry at the time the log takes place. The log must be complete in order for the movement to take effect."
      },
      "surveystack_id": {
       "type": "string",
       "title": "Surveystack ID",
       "maxLength": 255
      },
      "quick": {
       "type": "array",
       "title": "Quick form",
       "description": "References the quick form that was used to create this record.",
       "items": {
        "type": "string",
        "title": "Text value",
        "maxLength": 255
       }
      }
     },
     "required": [
      "timestamp",
      "status"
     ],
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "file": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Files",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "image": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Images",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "location": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Location",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "asset": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Assets",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "category": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Log category",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "quantity": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "minContains": 1,
         "uniqueItems": true,
         "contains": {
          "anyOf": [
           {
            "type": "object",
            "properties": {
             "type": {
              "const": "quantity--standard"
             },
             "id": {
              "const": {
               "$data": "/stir_quantity/id"
              }
             }
            }
           },
           {
            "type": "object",
            "properties": {
             "type": {
              "const": "quantity--standard"
             },
             "id": {
              "const": {
               "$data": "/depth_quantity/id"
              }
             }
            }
           }
          ]
         }
        }
       }
      },
      "owner": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Owners",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      }
     },
     "type": "object",
     "additionalProperties": false,
     "required": [
      "quantity"
     ]
    }
   },
   "required": [
    "id",
    "attributes",
    "relationships"
   ],
   "description": "Must be related to a taxonomy_term--log_category named *tillage* and be related to an *asset--land*. Should have quantity--standard--stir, quantity--standard--residue, quantity--standard--tillage_depth. May have other taxonomy_term--log_category. Originally hosted in [link](https://gitlab.com/OpenTEAMAg/ag-data-wallet/openteam-convention/-/blob/main/descriptions/log--activity--tillage.md)"
  },
  "stir_quantity": {
   "title": "Standard quantity",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "quantity--standard"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "measure": {
       "const": "ration"
      },
      "value": {
       "type": "object",
       "properties": {
        "numerator": {
         "type": "integer",
         "title": "Numerator value"
        },
        "denominator": {
         "type": "integer",
         "title": "Denominator value"
        }
       },
       "title": "Value",
       "description": "Value of the quantity."
      },
      "label": {
       "const": "STIR"
      }
     },
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "units": {
       "type": "object",
       "properties": {
        "data": {
         "title": "Units",
         "type": "object",
         "required": [
          "id",
          "type"
         ],
         "properties": {
          "id": {
           "type": "string",
           "title": "Resource ID",
           "format": "uuid",
           "maxLength": 128
          },
          "type": {
           "type": "string"
          }
         }
        }
       }
      }
     },
     "type": "object",
     "additionalProperties": false
    }
   },
   "required": [
    "id",
    "attributes"
   ],
   "description": "Must be labelled as *stir* and it's measure type is *ratio*. See documentation ADD LINK to get the standard specification for this ratio."
  },
  "depth_quantity": {
   "title": "Standard quantity",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "quantity--standard"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "measure": {
       "const": "length"
      },
      "value": {
       "type": "object",
       "properties": {
        "numerator": {
         "type": "integer",
         "title": "Numerator value"
        },
        "denominator": {
         "type": "integer",
         "title": "Denominator value"
        }
       },
       "title": "Value",
       "description": "Value of the quantity."
      },
      "label": {
       "const": "depth"
      }
     },
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "units": {
       "type": "object",
       "properties": {
        "data": {
         "title": "Units",
         "type": "object",
         "required": [
          "id",
          "type"
         ],
         "properties": {
          "id": {
           "type": "string",
           "title": "Resource ID",
           "format": "uuid",
           "maxLength": 128
          },
          "type": {
           "type": "string"
          }
         }
        }
       }
      }
     },
     "type": "object",
     "additionalProperties": false
    }
   },
   "required": [
    "id",
    "attributes"
   ],
   "description": "Must be labelled as *depth* and it's measure type is *length*."
  }
 },
 "description": "A tillage log encompasses all information we can gather about a tillage operation.",
 "required": [
  "tillage_log"
 ]
}
```

</TabItem>
<TabItem value="description" label="Summary">


### depth_quantity

* **Type: quantity--standard** 
* **Required: false** 
* Must be labelled as *depth* and it's measure type is *length*.


 **Overlay Requirements**: 


* measure: fixed to length.

* label: fixed to depth.


</TabItem>
</Tabs>