import CodeBlock from '@theme/CodeBlock';
import Schema from "@site/static/schemas/log--lab_test--modus_lab_test/schema.json";
import SchemaReduced from "@site/static/schemas/log--lab_test--modus_lab_test/schema_required_only.json";
import JSONSchemaViewer from "@theme/JSONSchemaViewer";
import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';


# MODUS Test - v0.0.1

## Purpose

add in later.

## Specification

text



# View Schema

<Tabs>
<TabItem value="accordion" label="Full">

<JSONSchemaViewer schema={ Schema } />

</TabItem>
<TabItem value="accordion_reduced" label="Required Only">

<JSONSchemaViewer schema={ SchemaReduced } />

</TabItem>
<TabItem value='file' label='Code'>

```json
{
 "title": "MODUS Test",
 "type": "object",
 "$id": "www.gitlabrepo.com/version/farmos_conventions/0.0.1/conventions/log--lab_test--modus_lab_test",
 "$schema": "https://json-schema.org/draft/2020-12/schema",
 "properties": {
  "modus_lab_test": {
   "title": "Lab test log",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "log--lab_test"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "name": {
       "type": "string",
       "title": "Name",
       "maxLength": 255,
       "description": "The name of the log. Leave this blank to automatically generate a name.",
       "default": ""
      },
      "timestamp": {
       "type": "string",
       "title": "Timestamp",
       "format": "date-time",
       "description": "Timestamp of the event being logged."
      },
      "status": {
       "type": "string",
       "title": "Status",
       "maxLength": 255,
       "description": "Indicates the status of the log.",
       "default": "pending"
      },
      "is_termination": {
       "type": "boolean",
       "title": "Is termination",
       "description": "If this log is a termination, then all assets referenced by it will be marked as terminated and archived at the time the log takes place. The log must be complete in order for the movement to take effect."
      },
      "data": {
       "type": "string",
       "title": "Data"
      },
      "notes": {
       "type": "object",
       "properties": {
        "value": {
         "type": "string",
         "title": "Text"
        },
        "format": {
         "type": "string",
         "title": "Text format"
        }
       },
       "required": [
        "value"
       ],
       "title": "Notes"
      },
      "flag": {
       "type": "array",
       "title": "Flags",
       "description": "Add flags to enable better sorting and filtering of records.",
       "items": {
        "type": "string",
        "title": "Text value"
       }
      },
      "geometry": {
       "type": "object",
       "properties": {
        "value": {
         "type": "string",
         "title": "Geometry"
        },
        "geo_type": {
         "type": "string",
         "title": "Geometry Type"
        },
        "lat": {
         "type": "number",
         "title": "Centroid Latitude"
        },
        "lon": {
         "type": "number",
         "title": "Centroid Longitude"
        },
        "left": {
         "type": "number",
         "title": "Left Bounding"
        },
        "top": {
         "type": "number",
         "title": "Top Bounding"
        },
        "right": {
         "type": "number",
         "title": "Right Bounding"
        },
        "bottom": {
         "type": "number",
         "title": "Bottom Bounding"
        },
        "geohash": {
         "type": "string",
         "title": "Geohash"
        },
        "latlon": {
         "type": "string",
         "title": "LatLong Pair"
        }
       },
       "title": "Geometry",
       "description": "Add geometry data to this log to describe where it took place."
      },
      "is_movement": {
       "type": "boolean",
       "title": "Is movement",
       "description": "If this log is a movement, then all assets referenced by it will be located in the referenced locations and/or geometry at the time the log takes place. The log must be complete in order for the movement to take effect."
      },
      "surveystack_id": {
       "type": "string",
       "title": "Surveystack ID",
       "maxLength": 255
      },
      "quick": {
       "type": "array",
       "title": "Quick form",
       "description": "References the quick form that was used to create this record.",
       "items": {
        "type": "string",
        "title": "Text value",
        "maxLength": 255
       }
      },
      "lab_test_type": {
       "type": "string",
       "title": "Test type"
      },
      "lab_received_date": {
       "type": "string",
       "title": "Date received",
       "format": "date-time",
       "description": "The date when the sample was received by the lab."
      },
      "lab_processed_date": {
       "type": "string",
       "title": "Date processed",
       "format": "date-time",
       "description": "The date when the sample was processed by the lab."
      }
     },
     "required": [
      "status"
     ],
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "file": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Files",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "image": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Images",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "location": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Location",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "asset": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "minContains": 1,
         "uniqueItems": true,
         "contains": {
          "oneOf": [
           {
            "type": "object",
            "properties": {
             "type": {
              "const": "asset--plant"
             },
             "id": {
              "const": {
               "$data": "/plant_asset/id"
              }
             }
            }
           }
          ]
         }
        }
       }
      },
      "category": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Log category",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "quantity": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "minContains": 0,
         "uniqueItems": true,
         "contains": {
          "oneOf": [
           {
            "type": "object",
            "properties": {
             "type": {
              "const": "quantity--test"
             },
             "id": {
              "const": {
               "$data": "/test_quantity/id"
              }
             }
            }
           }
          ]
         }
        }
       }
      },
      "owner": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Owners",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "lab": {
       "type": "object",
       "properties": {
        "data": {
         "title": "Laboratory",
         "type": "object",
         "required": [
          "id",
          "type"
         ],
         "properties": {
          "id": {
           "type": "string",
           "title": "Resource ID",
           "format": "uuid",
           "maxLength": 128
          },
          "type": {
           "type": "string"
          }
         }
        }
       }
      }
     },
     "type": "object",
     "additionalProperties": false,
     "required": [
      "asset"
     ]
    }
   },
   "required": [
    "id",
    "attributes",
    "relationships"
   ],
   "description": "Log for recording lab tests."
  },
  "plant_asset": {
   "title": "Plant asset",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "asset--plant"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "name": {
       "type": "string",
       "title": "Name",
       "maxLength": 255,
       "description": "The name of the asset."
      },
      "status": {
       "const": "active"
      },
      "archived": {
       "type": "string",
       "title": "Timestamp",
       "format": "date-time",
       "description": "The time the asset was archived."
      },
      "data": {
       "type": "string",
       "title": "Data"
      },
      "notes": {
       "type": "object",
       "properties": {
        "value": {
         "type": "string",
         "title": "Text"
        },
        "format": {
         "type": "string",
         "title": "Text format"
        }
       },
       "required": [
        "value"
       ],
       "title": "Notes"
      },
      "flag": {
       "type": "array",
       "title": "Flags",
       "description": "Add flags to enable better sorting and filtering of records.",
       "items": {
        "type": "string",
        "title": "Text value"
       }
      },
      "id_tag": {
       "type": "array",
       "title": "ID tags",
       "description": "List any identification tags that this asset has. Use the fields below to describe the type, location, and ID of each.",
       "items": {
        "type": "object",
        "properties": {
         "id": {
          "type": "string",
          "title": "ID of the tag"
         },
         "type": {
          "type": "string",
          "title": "Type of the tag"
         },
         "location": {
          "type": "string",
          "title": "Location of the tag"
         }
        }
       }
      },
      "geometry": {
       "const": null
      },
      "intrinsic_geometry": {
       "type": "object",
       "properties": {
        "value": {
         "type": "string",
         "title": "Geometry"
        },
        "geo_type": {
         "type": "string",
         "title": "Geometry Type"
        },
        "lat": {
         "type": "number",
         "title": "Centroid Latitude"
        },
        "lon": {
         "type": "number",
         "title": "Centroid Longitude"
        },
        "left": {
         "type": "number",
         "title": "Left Bounding"
        },
        "top": {
         "type": "number",
         "title": "Top Bounding"
        },
        "right": {
         "type": "number",
         "title": "Right Bounding"
        },
        "bottom": {
         "type": "number",
         "title": "Bottom Bounding"
        },
        "geohash": {
         "type": "string",
         "title": "Geohash"
        },
        "latlon": {
         "type": "string",
         "title": "LatLong Pair"
        }
       },
       "title": "Intrinsic geometry",
       "description": "Add geometry data to this asset to describe its intrinsic location. This will only be used if the asset is fixed."
      },
      "is_location": {
       "type": "boolean",
       "title": "Is location",
       "description": "If this asset is a location, then other assets can be moved to it."
      },
      "is_fixed": {
       "type": "boolean",
       "title": "Is fixed",
       "description": "If this asset is fixed, then it can have an intrinsic geometry. If the asset will move around, then it is not fixed and geometry will be determined by movement logs."
      },
      "surveystack_id": {
       "type": "string",
       "title": "Surveystack ID",
       "maxLength": 255
      },
      "quick": {
       "type": "array",
       "title": "Quick form",
       "description": "References the quick form that was used to create this record.",
       "items": {
        "type": "string",
        "title": "Text value",
        "maxLength": 255
       }
      }
     },
     "required": [
      "name",
      "status"
     ],
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "termination": {
       "type": "object",
       "properties": {
        "data": {
         "title": "Terminated",
         "type": "object",
         "required": [
          "id",
          "type"
         ],
         "properties": {
          "id": {
           "type": "string",
           "title": "Resource ID",
           "format": "uuid",
           "maxLength": 128
          },
          "type": {
           "type": "string"
          }
         }
        }
       }
      },
      "file": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Files",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "image": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Images",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "location": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Current location",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "owner": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Owners",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "parent": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Parents",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "plant_type": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Crop/variety",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "season": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Season",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      }
     },
     "type": "object",
     "required": [
      "plant_type"
     ],
     "additionalProperties": false
    }
   },
   "required": [
    "id",
    "attributes"
   ],
   "description": "The planting is the main asset that all management logs will reference."
  },
  "area_quantity": {
   "title": "Standard quantity",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "quantity--standard"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "measure": {
       "const": "area"
      },
      "value": {
       "type": "object",
       "properties": {
        "numerator": {
         "type": "integer",
         "title": "Numerator value"
        },
        "denominator": {
         "type": "integer",
         "title": "Denominator value"
        }
       },
       "title": "Value",
       "description": "Value of the quantity."
      },
      "label": {
       "const": "area"
      }
     },
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "units": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "minContains": 0,
         "uniqueItems": true,
         "contains": {
          "oneOf": [
           {
            "type": "object",
            "properties": {
             "type": {
              "const": "taxonomy_term--unit"
             },
             "id": {
              "const": {
               "$data": "/area_unit/id"
              }
             }
            }
           }
          ]
         }
        }
       }
      }
     },
     "type": "object",
     "additionalProperties": false
    }
   },
   "required": [
    "id",
    "attributes"
   ],
   "description": "Area is the percentage of the field that the seeding applies to."
  },
  "area_unit": {
   "title": "Unit taxonomy term",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "taxonomy_term--unit"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "status": {
       "type": "boolean",
       "title": "Published",
       "default": true
      },
      "name": {
       "const": "%"
      },
      "description": {
       "type": "object",
       "properties": {
        "value": {
         "type": "string",
         "title": "Text"
        },
        "format": {
         "type": "string",
         "title": "Text format"
        }
       },
       "required": [
        "value"
       ],
       "title": "Description"
      },
      "weight": {
       "type": "integer",
       "title": "Weight",
       "description": "The weight of this term in relation to other terms.",
       "default": 0
      }
     },
     "required": [
      "name"
     ],
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "vid": {
       "type": "object",
       "properties": {
        "data": {
         "title": "Vocabulary",
         "type": "object",
         "required": [
          "id",
          "type"
         ],
         "properties": {
          "id": {
           "type": "string",
           "title": "Resource ID",
           "format": "uuid",
           "maxLength": 128
          },
          "type": {
           "type": "string"
          }
         }
        }
       }
      },
      "parent": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Term Parents",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      }
     },
     "type": "object",
     "additionalProperties": false
    }
   },
   "required": [
    "id",
    "attributes"
   ],
   "description": "Units for area are: % of acres."
  },
  "test_quantity": {
   "title": "Test quantity",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "quantity--test"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "measure": {
       "type": "string",
       "title": "Measure",
       "description": "The measure of the quantity."
      },
      "value": {
       "type": "object",
       "properties": {
        "numerator": {
         "type": "integer",
         "title": "Numerator value"
        },
        "denominator": {
         "type": "integer",
         "title": "Denominator value"
        }
       },
       "title": "Value",
       "description": "Value of the quantity."
      },
      "label": {
       "type": "string",
       "title": "Label",
       "maxLength": 255,
       "description": "Label of the quantity.",
       "default": ""
      }
     },
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "units": {
       "type": "object",
       "properties": {
        "data": {
         "title": "Units",
         "type": "object",
         "required": [
          "id",
          "type"
         ],
         "properties": {
          "id": {
           "type": "string",
           "title": "Resource ID",
           "format": "uuid",
           "maxLength": 128
          },
          "type": {
           "type": "string"
          }
         }
        }
       }
      },
      "test_method": {
       "type": "object",
       "properties": {
        "data": {
         "title": "Test method",
         "type": "object",
         "required": [
          "id",
          "type"
         ],
         "properties": {
          "id": {
           "type": "string",
           "title": "Resource ID",
           "format": "uuid",
           "maxLength": 128
          },
          "type": {
           "type": "string"
          }
         }
        }
       }
      }
     },
     "type": "object",
     "additionalProperties": false
    }
   },
   "required": [
    "id",
    "attributes"
   ],
   "description": "One quantity is required"
  },
  "modus_test_method": {
   "title": "Test method taxonomy term",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "taxonomy_term--test_method"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "status": {
       "type": "boolean",
       "title": "Published",
       "default": true
      },
      "name": {
       "enum": [
        "L_MOD2_SOIL_DW_G_OT",
        "L_MOD2_SOIL_MMOR_AL_OT",
        "L_MOD2_SOIL_MMOR_B_OT",
        "L_MOD2_SOIL_MMOR_FE_OT",
        "L_MOD2_SOIL_MOIST_0.1_PP_OT",
        "L_MOD2_SOIL_OC_OT",
        "L_MODV2_SOIL_ACEN_001",
        "L_MODV2_SOIL_ACIDT_001",
        "L_MODV2_SOIL_ACIDT_002",
        "L_MODV2_SOIL_AG_001",
        "L_MODV2_SOIL_AL_001",
        "L_MODV2_SOIL_AL_002",
        "L_MODV2_SOIL_AL_003",
        "L_MODV2_SOIL_AL_004",
        "L_MODV2_SOIL_AL_005",
        "L_MODV2_SOIL_AL_006",
        "L_MODV2_SOIL_AL_007",
        "L_MODV2_SOIL_AL_008",
        "L_MODV2_SOIL_AL_009",
        "L_MODV2_SOIL_AL_010",
        "L_MODV2_SOIL_AL_011",
        "L_MODV2_SOIL_AL_012",
        "L_MODV2_SOIL_AL_013",
        "L_MODV2_SOIL_AL_014",
        "L_MODV2_SOIL_AL_015",
        "L_MODV2_SOIL_AL_016",
        "L_MODV2_SOIL_AL_017",
        "L_MODV2_SOIL_AL_018",
        "L_MODV2_SOIL_AL_019",
        "L_MODV2_SOIL_AL_020",
        "L_MODV2_SOIL_AL_021",
        "L_MODV2_SOIL_AL_022",
        "L_MODV2_SOIL_AL_023",
        "L_MODV2_SOIL_AL_024",
        "L_MODV2_SOIL_AMINON_001",
        "L_MODV2_SOIL_ARYLS_001",
        "L_MODV2_SOIL_AS_001",
        "L_MODV2_SOIL_AS_002",
        "L_MODV2_SOIL_AS_003",
        "L_MODV2_SOIL_AS_004",
        "L_MODV2_SOIL_AS_005",
        "L_MODV2_SOIL_ASAR_001",
        "L_MODV2_SOIL_ASTAB_00",
        "L_MODV2_SOIL_ASTAB_001",
        "L_MODV2_SOIL_ASTAB_002",
        "L_MODV2_SOIL_ASTAB_003",
        "L_MODV2_SOIL_ASTAB_004",
        "L_MODV2_SOIL_ASTAB_005",
        "L_MODV2_SOIL_ASTAB_006",
        "L_MODV2_SOIL_AWHC_001",
        "L_MODV2_SOIL_B_001",
        "L_MODV2_SOIL_B_002",
        "L_MODV2_SOIL_B_003",
        "L_MODV2_SOIL_B_004",
        "L_MODV2_SOIL_B_005",
        "L_MODV2_SOIL_B_006",
        "L_MODV2_SOIL_B_007",
        "L_MODV2_SOIL_B_008",
        "L_MODV2_SOIL_B_009",
        "L_MODV2_SOIL_B_010",
        "L_MODV2_SOIL_B_011",
        "L_MODV2_SOIL_B_012",
        "L_MODV2_SOIL_B_013",
        "L_MODV2_SOIL_B_014",
        "L_MODV2_SOIL_B_015",
        "L_MODV2_SOIL_B_016",
        "L_MODV2_SOIL_B_017",
        "L_MODV2_SOIL_B_018",
        "L_MODV2_SOIL_B_019",
        "L_MODV2_SOIL_B_020",
        "L_MODV2_SOIL_B_021",
        "L_MODV2_SOIL_B_022",
        "L_MODV2_SOIL_B_023",
        "L_MODV2_SOIL_BA_001",
        "L_MODV2_SOIL_BA_002",
        "L_MODV2_SOIL_BA_003",
        "L_MODV2_SOIL_BA_004",
        "L_MODV2_SOIL_BD_001",
        "L_MODV2_SOIL_BD_002",
        "L_MODV2_SOIL_BD_003",
        "L_MODV2_SOIL_BD_004",
        "L_MODV2_SOIL_BD_005",
        "L_MODV2_SOIL_BD_006",
        "L_MODV2_SOIL_BGLUCO_001",
        "L_MODV2_SOIL_BPH_001",
        "L_MODV2_SOIL_BPH_002",
        "L_MODV2_SOIL_BPH_003",
        "L_MODV2_SOIL_BPH_004",
        "L_MODV2_SOIL_BPH_005",
        "L_MODV2_SOIL_BPH_006",
        "L_MODV2_SOIL_BPH_007",
        "L_MODV2_SOIL_BPH_008",
        "L_MODV2_SOIL_BPH_009",
        "L_MODV2_SOIL_BPH_010",
        "L_MODV2_SOIL_BPH_011",
        "L_MODV2_SOIL_BS_001",
        "L_MODV2_SOIL_C_001",
        "L_MODV2_SOIL_CA_001",
        "L_MODV2_SOIL_CA_002",
        "L_MODV2_SOIL_CA_003",
        "L_MODV2_SOIL_CA_004",
        "L_MODV2_SOIL_CA_005",
        "L_MODV2_SOIL_CA_006",
        "L_MODV2_SOIL_CA_007",
        "L_MODV2_SOIL_CA_008",
        "L_MODV2_SOIL_CA_009",
        "L_MODV2_SOIL_CA_010",
        "L_MODV2_SOIL_CA_011",
        "L_MODV2_SOIL_CA_012",
        "L_MODV2_SOIL_CA_013",
        "L_MODV2_SOIL_CA_014",
        "L_MODV2_SOIL_CA_015",
        "L_MODV2_SOIL_CA_016",
        "L_MODV2_SOIL_CA_017",
        "L_MODV2_SOIL_CA_018",
        "L_MODV2_SOIL_CA_019",
        "L_MODV2_SOIL_CA_020",
        "L_MODV2_SOIL_CA_021",
        "L_MODV2_SOIL_CA_022",
        "L_MODV2_SOIL_CA_023",
        "L_MODV2_SOIL_CA_024",
        "L_MODV2_SOIL_CA_025",
        "L_MODV2_SOIL_CA_026",
        "L_MODV2_SOIL_CA_027",
        "L_MODV2_SOIL_CA_028",
        "L_MODV2_SOIL_CA_029",
        "L_MODV2_SOIL_CA_030",
        "L_MODV2_SOIL_CA_031",
        "L_MODV2_SOIL_CA_032",
        "L_MODV2_SOIL_CABS_001",
        "L_MODV2_SOIL_CACO3_001",
        "L_MODV2_SOIL_CACO3_002",
        "L_MODV2_SOIL_CACO3_003",
        "L_MODV2_SOIL_CACO3_004",
        "L_MODV2_SOIL_CACO3_005",
        "L_MODV2_SOIL_CAEMGP_001",
        "L_MODV2_SOIL_CAKRATIO_001",
        "L_MODV2_SOIL_CAMGBS_001",
        "L_MODV2_SOIL_CAMGKRATIO_001",
        "L_MODV2_SOIL_CAMGRATIO_001",
        "L_MODV2_SOIL_CAMGRATIO_002",
        "L_MODV2_SOIL_CAMGRATIO_003",
        "L_MODV2_SOIL_CAMGRATIO_004",
        "L_MODV2_SOIL_CANO3RATIO_001",
        "L_MODV2_SOIL_CATANRATIO_001",
        "L_MODV2_SOIL_CD_001",
        "L_MODV2_SOIL_CD_002",
        "L_MODV2_SOIL_CD_003",
        "L_MODV2_SOIL_CD_004",
        "L_MODV2_SOIL_CD_005",
        "L_MODV2_SOIL_CD_006",
        "L_MODV2_SOIL_CD_007",
        "L_MODV2_SOIL_CD_008",
        "L_MODV2_SOIL_CD_009",
        "L_MODV2_SOIL_CD_010",
        "L_MODV2_SOIL_CEC_001",
        "L_MODV2_SOIL_CEC_002",
        "L_MODV2_SOIL_CEC_003",
        "L_MODV2_SOIL_CEC_004",
        "L_MODV2_SOIL_CEC_005",
        "L_MODV2_SOIL_CEC_006",
        "L_MODV2_SOIL_CEC_007",
        "L_MODV2_SOIL_CEC_008",
        "L_MODV2_SOIL_CEC_009",
        "L_MODV2_SOIL_CEC_010",
        "L_MODV2_SOIL_CEC_011",
        "L_MODV2_SOIL_CL_001",
        "L_MODV2_SOIL_CL_002",
        "L_MODV2_SOIL_CL_003",
        "L_MODV2_SOIL_CL_004",
        "L_MODV2_SOIL_CL_005",
        "L_MODV2_SOIL_CL_006",
        "L_MODV2_SOIL_CL_007",
        "L_MODV2_SOIL_CL_008",
        "L_MODV2_SOIL_CL_009",
        "L_MODV2_SOIL_CL_010",
        "L_MODV2_SOIL_CL_011",
        "L_MODV2_SOIL_CL_012",
        "L_MODV2_SOIL_CL_013",
        "L_MODV2_SOIL_CL_014",
        "L_MODV2_SOIL_CL_015",
        "L_MODV2_SOIL_CL_016",
        "L_MODV2_SOIL_CL_017",
        "L_MODV2_SOIL_CL_018",
        "L_MODV2_SOIL_CL_019",
        "L_MODV2_SOIL_CL_020",
        "L_MODV2_SOIL_CLAY_001",
        "L_MODV2_SOIL_CLAY_002",
        "L_MODV2_SOIL_CLAY_003",
        "L_MODV2_SOIL_CLAY_004",
        "L_MODV2_SOIL_CNRATIO_001",
        "L_MODV2_SOIL_CNRATIO_002",
        "L_MODV2_SOIL_CNRATIO_003",
        "L_MODV2_SOIL_CNRATIO_004",
        "L_MODV2_SOIL_CO_001",
        "L_MODV2_SOIL_CO_002",
        "L_MODV2_SOIL_CO_003",
        "L_MODV2_SOIL_CO_004",
        "L_MODV2_SOIL_CO_005",
        "L_MODV2_SOIL_CO_006",
        "L_MODV2_SOIL_CO_007",
        "L_MODV2_SOIL_CO_008",
        "L_MODV2_SOIL_CO_009",
        "L_MODV2_SOIL_CO2RESP_001",
        "L_MODV2_SOIL_CO2RESP_002",
        "L_MODV2_SOIL_CO2RESP_003",
        "L_MODV2_SOIL_CO3_001",
        "L_MODV2_SOIL_CO3_002",
        "L_MODV2_SOIL_CO3_003",
        "L_MODV2_SOIL_CO3_004",
        "L_MODV2_SOIL_CO3_005",
        "L_MODV2_SOIL_CO3QUAL_001",
        "L_MODV2_SOIL_COLOR_001",
        "L_MODV2_SOIL_CR_001",
        "L_MODV2_SOIL_CR_002",
        "L_MODV2_SOIL_CR_003",
        "L_MODV2_SOIL_CR_004",
        "L_MODV2_SOIL_CR_005",
        "L_MODV2_SOIL_CR_006",
        "L_MODV2_SOIL_CROSS_001",
        "L_MODV2_SOIL_CU_001",
        "L_MODV2_SOIL_CU_002",
        "L_MODV2_SOIL_CU_003",
        "L_MODV2_SOIL_CU_004",
        "L_MODV2_SOIL_CU_005",
        "L_MODV2_SOIL_CU_006",
        "L_MODV2_SOIL_CU_007",
        "L_MODV2_SOIL_CU_008",
        "L_MODV2_SOIL_CU_009",
        "L_MODV2_SOIL_CU_010",
        "L_MODV2_SOIL_CU_011",
        "L_MODV2_SOIL_CU_012",
        "L_MODV2_SOIL_CU_013",
        "L_MODV2_SOIL_CU_014",
        "L_MODV2_SOIL_CU_015",
        "L_MODV2_SOIL_CU_016",
        "L_MODV2_SOIL_CU_017",
        "L_MODV2_SOIL_CU_018",
        "L_MODV2_SOIL_CU_019",
        "L_MODV2_SOIL_CU_020",
        "L_MODV2_SOIL_CU_021",
        "L_MODV2_SOIL_CU_022",
        "L_MODV2_SOIL_CU_023",
        "L_MODV2_SOIL_CUINDEX_001",
        "L_MODV2_SOIL_DINDEX_001",
        "L_MODV2_SOIL_DM_001",
        "L_MODV2_SOIL_DON_001",
        "L_MODV2_SOIL_EC_001",
        "L_MODV2_SOIL_EC_002",
        "L_MODV2_SOIL_EC_003",
        "L_MODV2_SOIL_EC_004",
        "L_MODV2_SOIL_EC_005",
        "L_MODV2_SOIL_EMERSON_001",
        "L_MODV2_SOIL_ENR_001",
        "L_MODV2_SOIL_ESI_001",
        "L_MODV2_SOIL_F_001",
        "L_MODV2_SOIL_FE_001",
        "L_MODV2_SOIL_FE_002",
        "L_MODV2_SOIL_FE_003",
        "L_MODV2_SOIL_FE_004",
        "L_MODV2_SOIL_FE_005",
        "L_MODV2_SOIL_FE_006",
        "L_MODV2_SOIL_FE_007",
        "L_MODV2_SOIL_FE_008",
        "L_MODV2_SOIL_FE_009",
        "L_MODV2_SOIL_FE_010",
        "L_MODV2_SOIL_FE_011",
        "L_MODV2_SOIL_FE_012",
        "L_MODV2_SOIL_FE_013",
        "L_MODV2_SOIL_FE_014",
        "L_MODV2_SOIL_FE_015",
        "L_MODV2_SOIL_FE_016",
        "L_MODV2_SOIL_FE_017",
        "L_MODV2_SOIL_FE_018",
        "L_MODV2_SOIL_FE_019",
        "L_MODV2_SOIL_FE_020",
        "L_MODV2_SOIL_FE_021",
        "L_MODV2_SOIL_FE_022",
        "L_MODV2_SOIL_GAWC_001",
        "L_MODV2_SOIL_GENOM_001",
        "L_MODV2_SOIL_GRAVEL_001",
        "L_MODV2_SOIL_GTRI_001",
        "L_MODV2_SOIL_GTRI_002",
        "L_MODV2_SOIL_GTRI_003",
        "L_MODV2_SOIL_GWC_001",
        "L_MODV2_SOIL_GWC_01BAR_001",
        "L_MODV2_SOIL_GWC_002",
        "L_MODV2_SOIL_GWC_03BAR_001",
        "L_MODV2_SOIL_GWC_15BAR_001",
        "L_MODV2_SOIL_GYPREC_001",
        "L_MODV2_SOIL_HAL_001",
        "L_MODV2_SOIL_HBS_001",
        "L_MODV2_SOIL_HCO3_001",
        "L_MODV2_SOIL_HCO3_002",
        "L_MODV2_SOIL_HCO3_003",
        "L_MODV2_SOIL_HCO3_004",
        "L_MODV2_SOIL_HCO3_005",
        "L_MODV2_SOIL_HEAL_001",
        "L_MODV2_SOIL_HG_001",
        "L_MODV2_SOIL_HG_002",
        "L_MODV2_SOIL_HG_003",
        "L_MODV2_SOIL_HM_001",
        "L_MODV2_SOIL_HM_002",
        "L_MODV2_SOIL_K_001",
        "L_MODV2_SOIL_K_002",
        "L_MODV2_SOIL_K_003",
        "L_MODV2_SOIL_K_004",
        "L_MODV2_SOIL_K_005",
        "L_MODV2_SOIL_K_006",
        "L_MODV2_SOIL_K_007",
        "L_MODV2_SOIL_K_008",
        "L_MODV2_SOIL_K_009",
        "L_MODV2_SOIL_K_010",
        "L_MODV2_SOIL_K_011",
        "L_MODV2_SOIL_K_012",
        "L_MODV2_SOIL_K_013",
        "L_MODV2_SOIL_K_014",
        "L_MODV2_SOIL_K_015",
        "L_MODV2_SOIL_K_016",
        "L_MODV2_SOIL_K_017",
        "L_MODV2_SOIL_K_018",
        "L_MODV2_SOIL_K_019",
        "L_MODV2_SOIL_K_020",
        "L_MODV2_SOIL_K_021",
        "L_MODV2_SOIL_K_022",
        "L_MODV2_SOIL_K_023",
        "L_MODV2_SOIL_K_024",
        "L_MODV2_SOIL_K_025",
        "L_MODV2_SOIL_K_026",
        "L_MODV2_SOIL_K_027",
        "L_MODV2_SOIL_K_028",
        "L_MODV2_SOIL_K_029",
        "L_MODV2_SOIL_K_030",
        "L_MODV2_SOIL_K_031",
        "L_MODV2_SOIL_K_032",
        "L_MODV2_SOIL_K_033",
        "L_MODV2_SOIL_K_034",
        "L_MODV2_SOIL_K_035",
        "L_MODV2_SOIL_K_036",
        "L_MODV2_SOIL_K_037",
        "L_MODV2_SOIL_K_038",
        "L_MODV2_SOIL_K_039",
        "L_MODV2_SOIL_K_040",
        "L_MODV2_SOIL_K_041",
        "L_MODV2_SOIL_K_042",
        "L_MODV2_SOIL_K_043",
        "L_MODV2_SOIL_K_044",
        "L_MODV2_SOIL_K_045",
        "L_MODV2_SOIL_K_046",
        "L_MODV2_SOIL_K_047",
        "L_MODV2_SOIL_K_048",
        "L_MODV2_SOIL_K_049",
        "L_MODV2_SOIL_K_050",
        "L_MODV2_SOIL_KBRATIO_001",
        "L_MODV2_SOIL_KBRATIO_002",
        "L_MODV2_SOIL_KBS_001",
        "L_MODV2_SOIL_KFF_001",
        "L_MODV2_SOIL_KFF_002",
        "L_MODV2_SOIL_KFF_003",
        "L_MODV2_SOIL_KMGBS_001",
        "L_MODV2_SOIL_KMGRATIO_001",
        "L_MODV2_SOIL_KMGRATIO_002",
        "L_MODV2_SOIL_KMGRATIO_003",
        "L_MODV2_SOIL_KMGRATIO_004",
        "L_MODV2_SOIL_KNARATIO_001",
        "L_MODV2_SOIL_KNARATIO_002",
        "L_MODV2_SOIL_LI_001",
        "L_MODV2_SOIL_LINDEX_001",
        "L_MODV2_SOIL_LREC_001",
        "L_MODV2_SOIL_LREC_002",
        "L_MODV2_SOIL_LREC_003",
        "L_MODV2_SOIL_LREC_004",
        "L_MODV2_SOIL_LREC_005",
        "L_MODV2_SOIL_LREC_006",
        "L_MODV2_SOIL_LREC_007",
        "L_MODV2_SOIL_LREC_008",
        "L_MODV2_SOIL_LREC_009",
        "L_MODV2_SOIL_MG_001",
        "L_MODV2_SOIL_MG_002",
        "L_MODV2_SOIL_MG_003",
        "L_MODV2_SOIL_MG_004",
        "L_MODV2_SOIL_MG_005",
        "L_MODV2_SOIL_MG_006",
        "L_MODV2_SOIL_MG_007",
        "L_MODV2_SOIL_MG_008",
        "L_MODV2_SOIL_MG_009",
        "L_MODV2_SOIL_MG_010",
        "L_MODV2_SOIL_MG_011",
        "L_MODV2_SOIL_MG_012",
        "L_MODV2_SOIL_MG_013",
        "L_MODV2_SOIL_MG_014",
        "L_MODV2_SOIL_MG_015",
        "L_MODV2_SOIL_MG_016",
        "L_MODV2_SOIL_MG_017",
        "L_MODV2_SOIL_MG_018",
        "L_MODV2_SOIL_MG_019",
        "L_MODV2_SOIL_MG_020",
        "L_MODV2_SOIL_MG_021",
        "L_MODV2_SOIL_MG_022",
        "L_MODV2_SOIL_MG_023",
        "L_MODV2_SOIL_MG_024",
        "L_MODV2_SOIL_MG_025",
        "L_MODV2_SOIL_MG_026",
        "L_MODV2_SOIL_MG_027",
        "L_MODV2_SOIL_MG_028",
        "L_MODV2_SOIL_MG_029",
        "L_MODV2_SOIL_MG_030",
        "L_MODV2_SOIL_MG_031",
        "L_MODV2_SOIL_MGBS_001",
        "L_MODV2_SOIL_MGINDEX_001",
        "L_MODV2_SOIL_MGKBS_001",
        "L_MODV2_SOIL_MGKRATIO_001",
        "L_MODV2_SOIL_MN_001",
        "L_MODV2_SOIL_MN_002",
        "L_MODV2_SOIL_MN_003",
        "L_MODV2_SOIL_MN_004",
        "L_MODV2_SOIL_MN_005",
        "L_MODV2_SOIL_MN_006",
        "L_MODV2_SOIL_MN_007",
        "L_MODV2_SOIL_MN_008",
        "L_MODV2_SOIL_MN_009",
        "L_MODV2_SOIL_MN_010",
        "L_MODV2_SOIL_MN_011",
        "L_MODV2_SOIL_MN_012",
        "L_MODV2_SOIL_MN_013",
        "L_MODV2_SOIL_MN_014",
        "L_MODV2_SOIL_MN_015",
        "L_MODV2_SOIL_MN_016",
        "L_MODV2_SOIL_MN_017",
        "L_MODV2_SOIL_MN_018",
        "L_MODV2_SOIL_MN_019",
        "L_MODV2_SOIL_MN_020",
        "L_MODV2_SOIL_MN_021",
        "L_MODV2_SOIL_MN_022",
        "L_MODV2_SOIL_MN_023",
        "L_MODV2_SOIL_MN_024",
        "L_MODV2_SOIL_MNCURATIO_001",
        "L_MODV2_SOIL_MNCURATIO_002",
        "L_MODV2_SOIL_MNINDEX_001",
        "L_MODV2_SOIL_MNO4OXC_001",
        "L_MODV2_SOIL_MNO4OXC_002",
        "L_MODV2_SOIL_MNZNRATIO_001",
        "L_MODV2_SOIL_MNZNRATIO_002",
        "L_MODV2_SOIL_MO_001",
        "L_MODV2_SOIL_MO_002",
        "L_MODV2_SOIL_MO_003",
        "L_MODV2_SOIL_MO_004",
        "L_MODV2_SOIL_MO_005",
        "L_MODV2_SOIL_MO_006",
        "L_MODV2_SOIL_MO_007",
        "L_MODV2_SOIL_MO_008",
        "L_MODV2_SOIL_MO_009",
        "L_MODV2_SOIL_MO_010",
        "L_MODV2_SOIL_MO_011",
        "L_MODV2_SOIL_MO_012",
        "L_MODV2_SOIL_MO_013",
        "L_MODV2_SOIL_MO_014",
        "L_MODV2_SOIL_MO_015",
        "L_MODV2_SOIL_MO_016",
        "L_MODV2_SOIL_MO_017",
        "L_MODV2_SOIL_MO_018",
        "L_MODV2_SOIL_MO_019",
        "L_MODV2_SOIL_MO_020",
        "L_MODV2_SOIL_MO_021",
        "L_MODV2_SOIL_MO_022",
        "L_MODV2_SOIL_NA_001",
        "L_MODV2_SOIL_NA_002",
        "L_MODV2_SOIL_NA_003",
        "L_MODV2_SOIL_NA_004",
        "L_MODV2_SOIL_NA_005",
        "L_MODV2_SOIL_NA_006",
        "L_MODV2_SOIL_NA_007",
        "L_MODV2_SOIL_NA_008",
        "L_MODV2_SOIL_NA_009",
        "L_MODV2_SOIL_NA_010",
        "L_MODV2_SOIL_NA_011",
        "L_MODV2_SOIL_NA_012",
        "L_MODV2_SOIL_NA_013",
        "L_MODV2_SOIL_NA_014",
        "L_MODV2_SOIL_NA_015",
        "L_MODV2_SOIL_NA_016",
        "L_MODV2_SOIL_NA_017",
        "L_MODV2_SOIL_NA_018",
        "L_MODV2_SOIL_NA_019",
        "L_MODV2_SOIL_NA_020",
        "L_MODV2_SOIL_NA_021",
        "L_MODV2_SOIL_NA_022",
        "L_MODV2_SOIL_NA_023",
        "L_MODV2_SOIL_NA_024",
        "L_MODV2_SOIL_NABS_001",
        "L_MODV2_SOIL_NAG_001",
        "L_MODV2_SOIL_NH4_001",
        "L_MODV2_SOIL_NH4_002",
        "L_MODV2_SOIL_NH4_003",
        "L_MODV2_SOIL_NH4N_001",
        "L_MODV2_SOIL_NH4N_002",
        "L_MODV2_SOIL_NH4N_003",
        "L_MODV2_SOIL_NH4N_004",
        "L_MODV2_SOIL_NH4N_005",
        "L_MODV2_SOIL_NH4N_006",
        "L_MODV2_SOIL_NH4N_007",
        "L_MODV2_SOIL_NH4N_008",
        "L_MODV2_SOIL_NH4N_009",
        "L_MODV2_SOIL_NI_001",
        "L_MODV2_SOIL_NI_002",
        "L_MODV2_SOIL_NI_003",
        "L_MODV2_SOIL_NI_004",
        "L_MODV2_SOIL_NI_005",
        "L_MODV2_SOIL_NMR_001",
        "L_MODV2_SOIL_NO2N_001",
        "L_MODV2_SOIL_NO3_001",
        "L_MODV2_SOIL_NO3_002",
        "L_MODV2_SOIL_NO3N_001",
        "L_MODV2_SOIL_NO3N_002",
        "L_MODV2_SOIL_NO3N_003",
        "L_MODV2_SOIL_NO3N_004",
        "L_MODV2_SOIL_NO3N_005",
        "L_MODV2_SOIL_NO3N_006",
        "L_MODV2_SOIL_NO3N_007",
        "L_MODV2_SOIL_NO3N_008",
        "L_MODV2_SOIL_NO3N_009",
        "L_MODV2_SOIL_NO3N_010",
        "L_MODV2_SOIL_NO3N_011",
        "L_MODV2_SOIL_NO3N_012",
        "L_MODV2_SOIL_NO3N_013",
        "L_MODV2_SOIL_NO3N_014",
        "L_MODV2_SOIL_NO3N_015",
        "L_MODV2_SOIL_NO3N_016",
        "L_MODV2_SOIL_NO3N_017",
        "L_MODV2_SOIL_NO3N_018",
        "L_MODV2_SOIL_NO3N_019",
        "L_MODV2_SOIL_NO3N_020",
        "L_MODV2_SOIL_NO3N_021",
        "L_MODV2_SOIL_NULL_001",
        "L_MODV2_SOIL_OC_001",
        "L_MODV2_SOIL_OC_002",
        "L_MODV2_SOIL_OC_003",
        "L_MODV2_SOIL_OC_004",
        "L_MODV2_SOIL_OC_005",
        "L_MODV2_SOIL_OC_006",
        "L_MODV2_SOIL_OH_001",
        "L_MODV2_SOIL_OM_001",
        "L_MODV2_SOIL_OM_002",
        "L_MODV2_SOIL_OM_003",
        "L_MODV2_SOIL_OM_004",
        "L_MODV2_SOIL_OM_005",
        "L_MODV2_SOIL_OM_006",
        "L_MODV2_SOIL_OM_007",
        "L_MODV2_SOIL_ON_001",
        "L_MODV2_SOIL_OTHER_001",
        "L_MODV2_SOIL_P_001",
        "L_MODV2_SOIL_P_002",
        "L_MODV2_SOIL_P_003",
        "L_MODV2_SOIL_P_004",
        "L_MODV2_SOIL_P_005",
        "L_MODV2_SOIL_P_006",
        "L_MODV2_SOIL_P_007",
        "L_MODV2_SOIL_P_008",
        "L_MODV2_SOIL_P_009",
        "L_MODV2_SOIL_P_010",
        "L_MODV2_SOIL_P_011",
        "L_MODV2_SOIL_P_012",
        "L_MODV2_SOIL_P_013",
        "L_MODV2_SOIL_P_014",
        "L_MODV2_SOIL_P_015",
        "L_MODV2_SOIL_P_016",
        "L_MODV2_SOIL_P_017",
        "L_MODV2_SOIL_P_018",
        "L_MODV2_SOIL_P_019",
        "L_MODV2_SOIL_P_020",
        "L_MODV2_SOIL_P_021",
        "L_MODV2_SOIL_P_022",
        "L_MODV2_SOIL_P_023",
        "L_MODV2_SOIL_P_024",
        "L_MODV2_SOIL_P_025",
        "L_MODV2_SOIL_P_026",
        "L_MODV2_SOIL_P_027",
        "L_MODV2_SOIL_P_028",
        "L_MODV2_SOIL_P_029",
        "L_MODV2_SOIL_P_030",
        "L_MODV2_SOIL_P_031",
        "L_MODV2_SOIL_P_032",
        "L_MODV2_SOIL_P_033",
        "L_MODV2_SOIL_P_034",
        "L_MODV2_SOIL_P_035",
        "L_MODV2_SOIL_P_036",
        "L_MODV2_SOIL_P_037",
        "L_MODV2_SOIL_P_038",
        "L_MODV2_SOIL_P_039",
        "L_MODV2_SOIL_P_040",
        "L_MODV2_SOIL_P_041",
        "L_MODV2_SOIL_P_042",
        "L_MODV2_SOIL_P_043",
        "L_MODV2_SOIL_P_044",
        "L_MODV2_SOIL_P_045",
        "L_MODV2_SOIL_P_046",
        "L_MODV2_SOIL_P_047",
        "L_MODV2_SOIL_P_048",
        "L_MODV2_SOIL_PARTDENS_001",
        "L_MODV2_SOIL_PB_001",
        "L_MODV2_SOIL_PB_002",
        "L_MODV2_SOIL_PB_003",
        "L_MODV2_SOIL_PB_004",
        "L_MODV2_SOIL_PB_005",
        "L_MODV2_SOIL_PB_006",
        "L_MODV2_SOIL_PB_007",
        "L_MODV2_SOIL_PB_008",
        "L_MODV2_SOIL_PB_009",
        "L_MODV2_SOIL_PBUFINDEX_001",
        "L_MODV2_SOIL_PBUFINDEX_002",
        "L_MODV2_SOIL_PBUFINDEX_003",
        "L_MODV2_SOIL_PBUFINDEX_004",
        "L_MODV2_SOIL_PCURATIO_001",
        "L_MODV2_SOIL_PCURATIO_002",
        "L_MODV2_SOIL_PERINDEX_001",
        "L_MODV2_SOIL_PFF_001",
        "L_MODV2_SOIL_PH_001",
        "L_MODV2_SOIL_PH_002",
        "L_MODV2_SOIL_PH_003",
        "L_MODV2_SOIL_PH_004",
        "L_MODV2_SOIL_PH_005",
        "L_MODV2_SOIL_PH_006",
        "L_MODV2_SOIL_PH_007",
        "L_MODV2_SOIL_PH_008",
        "L_MODV2_SOIL_PH_009",
        "L_MODV2_SOIL_PH_010",
        "L_MODV2_SOIL_PH_011",
        "L_MODV2_SOIL_PH_012",
        "L_MODV2_SOIL_PH_013",
        "L_MODV2_SOIL_PINDEX_001",
        "L_MODV2_SOIL_PINDEX_001",
        "L_MODV2_SOIL_PINDEX_002",
        "L_MODV2_SOIL_PINDEX_002",
        "L_MODV2_SOIL_PINDEX_003",
        "L_MODV2_SOIL_PLFA_001",
        "L_MODV2_SOIL_PMNRATIO_001",
        "L_MODV2_SOIL_PMNRATIO_002",
        "L_MODV2_SOIL_PMONOEST_001",
        "L_MODV2_SOIL_PO4_001",
        "L_MODV2_SOIL_POM_001",
        "L_MODV2_SOIL_POTMN_001",
        "L_MODV2_SOIL_POTMN_001",
        "L_MODV2_SOIL_POTOXC_001",
        "L_MODV2_SOIL_PRATIO_001",
        "L_MODV2_SOIL_PRI_001",
        "L_MODV2_SOIL_PSINDEX_001",
        "L_MODV2_SOIL_PSINDEX_002",
        "L_MODV2_SOIL_PSRATIO_001",
        "L_MODV2_SOIL_PSRATIO_002",
        "L_MODV2_SOIL_PZNRATIO_001",
        "L_MODV2_SOIL_PZNRATIO_002",
        "L_MODV2_SOIL_RESP_4DAY_C_KOH_OT",
        "L_MODV2_SOIL_RESP_4DAY_C_NAOH_OT",
        "L_MODV2_SOIL_RZM_001",
        "L_MODV2_SOIL_S_001",
        "L_MODV2_SOIL_S_002",
        "L_MODV2_SOIL_S_003",
        "L_MODV2_SOIL_S_004",
        "L_MODV2_SOIL_S_005",
        "L_MODV2_SOIL_S_006",
        "L_MODV2_SOIL_S_007",
        "L_MODV2_SOIL_S_008",
        "L_MODV2_SOIL_S_009",
        "L_MODV2_SOIL_S_010",
        "L_MODV2_SOIL_S_011",
        "L_MODV2_SOIL_S_012",
        "L_MODV2_SOIL_S_013",
        "L_MODV2_SOIL_S_014",
        "L_MODV2_SOIL_S_015",
        "L_MODV2_SOIL_S_016",
        "L_MODV2_SOIL_S_017",
        "L_MODV2_SOIL_S_018",
        "L_MODV2_SOIL_S_019",
        "L_MODV2_SOIL_S_020",
        "L_MODV2_SOIL_S_021",
        "L_MODV2_SOIL_S_022",
        "L_MODV2_SOIL_S_023",
        "L_MODV2_SOIL_S_024",
        "L_MODV2_SOIL_S_025",
        "L_MODV2_SOIL_S_026",
        "L_MODV2_SOIL_S_027",
        "L_MODV2_SOIL_S_028",
        "L_MODV2_SOIL_S_029",
        "L_MODV2_SOIL_S_030",
        "L_MODV2_SOIL_S_031",
        "L_MODV2_SOIL_S_032",
        "L_MODV2_SOIL_S_033",
        "L_MODV2_SOIL_S_034",
        "L_MODV2_SOIL_S_035",
        "L_MODV2_SOIL_S_036",
        "L_MODV2_SOIL_SAND_001",
        "L_MODV2_SOIL_SAND_002",
        "L_MODV2_SOIL_SAND_003",
        "L_MODV2_SOIL_SAND_004",
        "L_MODV2_SOIL_SANDC_001",
        "L_MODV2_SOIL_SANDC_002",
        "L_MODV2_SOIL_SANDC_003",
        "L_MODV2_SOIL_SANDC_004",
        "L_MODV2_SOIL_SANDF_001",
        "L_MODV2_SOIL_SANDF_002",
        "L_MODV2_SOIL_SANDF_003",
        "L_MODV2_SOIL_SANDF_004",
        "L_MODV2_SOIL_SANDM_001",
        "L_MODV2_SOIL_SANDVC_001",
        "L_MODV2_SOIL_SANDVF_001",
        "L_MODV2_SOIL_SAR_001",
        "L_MODV2_SOIL_SAR_002",
        "L_MODV2_SOIL_SAR_003",
        "L_MODV2_SOIL_SATPP_001",
        "L_MODV2_SOIL_SB_001",
        "L_MODV2_SOIL_SE_001",
        "L_MODV2_SOIL_SE_002",
        "L_MODV2_SOIL_SE_003",
        "L_MODV2_SOIL_SE_004",
        "L_MODV2_SOIL_SE_005",
        "L_MODV2_SOIL_SE_006",
        "L_MODV2_SOIL_SHC_001",
        "L_MODV2_SOIL_SI_001",
        "L_MODV2_SOIL_SI_002",
        "L_MODV2_SOIL_SI_003",
        "L_MODV2_SOIL_SI_004",
        "L_MODV2_SOIL_SI_005",
        "L_MODV2_SOIL_SI_006",
        "L_MODV2_SOIL_SILT_001",
        "L_MODV2_SOIL_SILT_002",
        "L_MODV2_SOIL_SILT_003",
        "L_MODV2_SOIL_SILT_004",
        "L_MODV2_SOIL_SILTCLAY_001",
        "L_MODV2_SOIL_SINDEX_001",
        "L_MODV2_SOIL_SLAKING_001",
        "L_MODV2_SOIL_SN_001",
        "L_MODV2_SOIL_SN_002",
        "L_MODV2_SOIL_SN_003",
        "L_MODV2_SOIL_SO4S_001",
        "L_MODV2_SOIL_SO4S_002",
        "L_MODV2_SOIL_SO4S_003",
        "L_MODV2_SOIL_SO4S_004",
        "L_MODV2_SOIL_SO4S_005",
        "L_MODV2_SOIL_SO4S_006",
        "L_MODV2_SOIL_SO4S_007",
        "L_MODV2_SOIL_SOLIDS_001",
        "L_MODV2_SOIL_SR_001",
        "L_MODV2_SOIL_SR_002",
        "L_MODV2_SOIL_SREF_001",
        "L_MODV2_SOIL_SS",
        "L_MODV2_SOIL_SS_001",
        "L_MODV2_SOIL_SSINDEX_001",
        "L_MODV2_SOIL_STCM_001",
        "L_MODV2_SOIL_STCM_002",
        "L_MODV2_SOIL_STCM_003",
        "L_MODV2_SOIL_STCM_004",
        "L_MODV2_SOIL_STCM_005",
        "L_MODV2_SOIL_STCM_006",
        "L_MODV2_SOIL_STCM_007",
        "L_MODV2_SOIL_STCM_008",
        "L_MODV2_SOIL_STCM_009",
        "L_MODV2_SOIL_STCM_010",
        "L_MODV2_SOIL_STCM_011",
        "L_MODV2_SOIL_STCM_012",
        "L_MODV2_SOIL_STCM_013",
        "L_MODV2_SOIL_TC_001",
        "L_MODV2_SOIL_TCTN_001",
        "L_MODV2_SOIL_TDN_001",
        "L_MODV2_SOIL_TEXTURE_001",
        "L_MODV2_SOIL_TEXTURE_002",
        "L_MODV2_SOIL_TEXTURE_003",
        "L_MODV2_SOIL_TIN_001",
        "L_MODV2_SOIL_TITACIDT_001",
        "L_MODV2_SOIL_TK_001",
        "L_MODV2_SOIL_TK_002",
        "L_MODV2_SOIL_TK_003",
        "L_MODV2_SOIL_TKN_001",
        "L_MODV2_SOIL_TKN_002",
        "L_MODV2_SOIL_TKN_003",
        "L_MODV2_SOIL_TKN_004",
        "L_MODV2_SOIL_TKN_005",
        "L_MODV2_SOIL_TKN_006",
        "L_MODV2_SOIL_TKN_007",
        "L_MODV2_SOIL_TN_001",
        "L_MODV2_SOIL_TN_002",
        "L_MODV2_SOIL_TN_003",
        "L_MODV2_SOIL_TN_004",
        "L_MODV2_SOIL_TOC_001",
        "L_MODV2_SOIL_TOCTN_001",
        "L_MODV2_SOIL_TP_001",
        "L_MODV2_SOIL_TP_002",
        "L_MODV2_SOIL_UNKNOWN_001",
        "L_MODV2_SOIL_UREA_001",
        "L_MODV2_SOIL_WEN_001",
        "L_MODV2_SOIL_WEOC_001",
        "L_MODV2_SOIL_WEON_001",
        "L_MODV2_SOIL_WSC_001",
        "L_MODV2_SOIL_WSCN_001",
        "L_MODV2_SOIL_WSOC_001",
        "L_MODV2_SOIL_XACIDT_001",
        "L_MODV2_SOIL_XAL_001",
        "L_MODV2_SOIL_XCAP_001",
        "L_MODV2_SOIL_XH_001",
        "L_MODV2_SOIL_XHP_001",
        "L_MODV2_SOIL_XKP_001",
        "L_MODV2_SOIL_XMGP_001",
        "L_MODV2_SOIL_XNAP_001",
        "L_MODV2_SOIL_ZINDEX_001",
        "L_MODV2_SOIL_ZN_001",
        "L_MODV2_SOIL_ZN_002",
        "L_MODV2_SOIL_ZN_003",
        "L_MODV2_SOIL_ZN_004",
        "L_MODV2_SOIL_ZN_005",
        "L_MODV2_SOIL_ZN_006",
        "L_MODV2_SOIL_ZN_007",
        "L_MODV2_SOIL_ZN_008",
        "L_MODV2_SOIL_ZN_009",
        "L_MODV2_SOIL_ZN_010",
        "L_MODV2_SOIL_ZN_011",
        "L_MODV2_SOIL_ZN_012",
        "L_MODV2_SOIL_ZN_013",
        "L_MODV2_SOIL_ZN_014",
        "L_MODV2_SOIL_ZN_015",
        "L_MODV2_SOIL_ZN_016",
        "L_MODV2_SOIL_ZN_017",
        "L_MODV2_SOIL_ZN_018",
        "L_MODV2_SOIL_ZN_019",
        "L_MODV2_SOIL_ZN_020",
        "L_MODV2_SOIL_ZN_021",
        "L_MODV2_SOIL_ZN_022",
        "L_MODV2_SOIL_ZN_023",
        "L_MODV2_SOIL_ZN_024",
        "L_MODV2_SOIL_ZNCURATIO_001",
        "L_MODV2_SOIL_ZNCURATIO_002"
       ],
       "description": "List of accepted MODUS IDs."
      },
      "description": {
       "type": "object",
       "properties": {
        "value": {
         "type": "string",
         "title": "Text"
        },
        "format": {
         "type": "string",
         "title": "Text format"
        }
       },
       "required": [
        "value"
       ],
       "title": "Description"
      },
      "weight": {
       "type": "integer",
       "title": "Weight",
       "description": "The weight of this term in relation to other terms.",
       "default": 0
      }
     },
     "required": [
      "name"
     ],
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "vid": {
       "type": "object",
       "properties": {
        "data": {
         "title": "Vocabulary",
         "type": "object",
         "required": [
          "id",
          "type"
         ],
         "properties": {
          "id": {
           "type": "string",
           "title": "Resource ID",
           "format": "uuid",
           "maxLength": 128
          },
          "type": {
           "type": "string"
          }
         }
        }
       }
      },
      "parent": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Term Parents",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      }
     },
     "type": "object",
     "additionalProperties": false
    }
   },
   "required": [
    "id",
    "attributes"
   ],
   "description": "An accepted MODUS test method ID must be entered here."
  }
 },
 "description": "## Purpose\n\nadd in later.\n\n## Specification\n\ntext\n",
 "required": [
  "modus_lab_test",
  "plant_asset",
  "test_quantity",
  "modus_test_method"
 ]
}
```

</TabItem>
<TabItem value="description" label="Summary">


## modus_test_method

* **Type: taxonomy_term--test_method** 
* **Required: true** 
* An accepted MODUS test method ID must be entered here.


 **Overlay Requirements**: 


 * Comment: List of accepted MODUS IDs.
* name: one of L_MOD2_SOIL_DW_G_OT ,L_MOD2_SOIL_MMOR_AL_OT ,L_MOD2_SOIL_MMOR_B_OT ,L_MOD2_SOIL_MMOR_FE_OT ,L_MOD2_SOIL_MOIST_0.1_PP_OT ,L_MOD2_SOIL_OC_OT ,L_MODV2_SOIL_ACEN_001 ,L_MODV2_SOIL_ACIDT_001 ,L_MODV2_SOIL_ACIDT_002 ,L_MODV2_SOIL_AG_001 ,L_MODV2_SOIL_AL_001 ,L_MODV2_SOIL_AL_002 ,L_MODV2_SOIL_AL_003 ,L_MODV2_SOIL_AL_004 ,L_MODV2_SOIL_AL_005 ,L_MODV2_SOIL_AL_006 ,L_MODV2_SOIL_AL_007 ,L_MODV2_SOIL_AL_008 ,L_MODV2_SOIL_AL_009 ,L_MODV2_SOIL_AL_010 ,L_MODV2_SOIL_AL_011 ,L_MODV2_SOIL_AL_012 ,L_MODV2_SOIL_AL_013 ,L_MODV2_SOIL_AL_014 ,L_MODV2_SOIL_AL_015 ,L_MODV2_SOIL_AL_016 ,L_MODV2_SOIL_AL_017 ,L_MODV2_SOIL_AL_018 ,L_MODV2_SOIL_AL_019 ,L_MODV2_SOIL_AL_020 ,L_MODV2_SOIL_AL_021 ,L_MODV2_SOIL_AL_022 ,L_MODV2_SOIL_AL_023 ,L_MODV2_SOIL_AL_024 ,L_MODV2_SOIL_AMINON_001 ,L_MODV2_SOIL_ARYLS_001 ,L_MODV2_SOIL_AS_001 ,L_MODV2_SOIL_AS_002 ,L_MODV2_SOIL_AS_003 ,L_MODV2_SOIL_AS_004 ,L_MODV2_SOIL_AS_005 ,L_MODV2_SOIL_ASAR_001 ,L_MODV2_SOIL_ASTAB_00 ,L_MODV2_SOIL_ASTAB_001 ,L_MODV2_SOIL_ASTAB_002 ,L_MODV2_SOIL_ASTAB_003 ,L_MODV2_SOIL_ASTAB_004 ,L_MODV2_SOIL_ASTAB_005 ,L_MODV2_SOIL_ASTAB_006 ,L_MODV2_SOIL_AWHC_001 ,L_MODV2_SOIL_B_001 ,L_MODV2_SOIL_B_002 ,L_MODV2_SOIL_B_003 ,L_MODV2_SOIL_B_004 ,L_MODV2_SOIL_B_005 ,L_MODV2_SOIL_B_006 ,L_MODV2_SOIL_B_007 ,L_MODV2_SOIL_B_008 ,L_MODV2_SOIL_B_009 ,L_MODV2_SOIL_B_010 ,L_MODV2_SOIL_B_011 ,L_MODV2_SOIL_B_012 ,L_MODV2_SOIL_B_013 ,L_MODV2_SOIL_B_014 ,L_MODV2_SOIL_B_015 ,L_MODV2_SOIL_B_016 ,L_MODV2_SOIL_B_017 ,L_MODV2_SOIL_B_018 ,L_MODV2_SOIL_B_019 ,L_MODV2_SOIL_B_020 ,L_MODV2_SOIL_B_021 ,L_MODV2_SOIL_B_022 ,L_MODV2_SOIL_B_023 ,L_MODV2_SOIL_BA_001 ,L_MODV2_SOIL_BA_002 ,L_MODV2_SOIL_BA_003 ,L_MODV2_SOIL_BA_004 ,L_MODV2_SOIL_BD_001 ,L_MODV2_SOIL_BD_002 ,L_MODV2_SOIL_BD_003 ,L_MODV2_SOIL_BD_004 ,L_MODV2_SOIL_BD_005 ,L_MODV2_SOIL_BD_006 ,L_MODV2_SOIL_BGLUCO_001 ,L_MODV2_SOIL_BPH_001 ,L_MODV2_SOIL_BPH_002 ,L_MODV2_SOIL_BPH_003 ,L_MODV2_SOIL_BPH_004 ,L_MODV2_SOIL_BPH_005 ,L_MODV2_SOIL_BPH_006 ,L_MODV2_SOIL_BPH_007 ,L_MODV2_SOIL_BPH_008 ,L_MODV2_SOIL_BPH_009 ,L_MODV2_SOIL_BPH_010 ,L_MODV2_SOIL_BPH_011 ,L_MODV2_SOIL_BS_001 ,L_MODV2_SOIL_C_001 ,L_MODV2_SOIL_CA_001 ,L_MODV2_SOIL_CA_002 ,L_MODV2_SOIL_CA_003 ,L_MODV2_SOIL_CA_004 ,L_MODV2_SOIL_CA_005 ,L_MODV2_SOIL_CA_006 ,L_MODV2_SOIL_CA_007 ,L_MODV2_SOIL_CA_008 ,L_MODV2_SOIL_CA_009 ,L_MODV2_SOIL_CA_010 ,L_MODV2_SOIL_CA_011 ,L_MODV2_SOIL_CA_012 ,L_MODV2_SOIL_CA_013 ,L_MODV2_SOIL_CA_014 ,L_MODV2_SOIL_CA_015 ,L_MODV2_SOIL_CA_016 ,L_MODV2_SOIL_CA_017 ,L_MODV2_SOIL_CA_018 ,L_MODV2_SOIL_CA_019 ,L_MODV2_SOIL_CA_020 ,L_MODV2_SOIL_CA_021 ,L_MODV2_SOIL_CA_022 ,L_MODV2_SOIL_CA_023 ,L_MODV2_SOIL_CA_024 ,L_MODV2_SOIL_CA_025 ,L_MODV2_SOIL_CA_026 ,L_MODV2_SOIL_CA_027 ,L_MODV2_SOIL_CA_028 ,L_MODV2_SOIL_CA_029 ,L_MODV2_SOIL_CA_030 ,L_MODV2_SOIL_CA_031 ,L_MODV2_SOIL_CA_032 ,L_MODV2_SOIL_CABS_001 ,L_MODV2_SOIL_CACO3_001 ,L_MODV2_SOIL_CACO3_002 ,L_MODV2_SOIL_CACO3_003 ,L_MODV2_SOIL_CACO3_004 ,L_MODV2_SOIL_CACO3_005 ,L_MODV2_SOIL_CAEMGP_001 ,L_MODV2_SOIL_CAKRATIO_001 ,L_MODV2_SOIL_CAMGBS_001 ,L_MODV2_SOIL_CAMGKRATIO_001 ,L_MODV2_SOIL_CAMGRATIO_001 ,L_MODV2_SOIL_CAMGRATIO_002 ,L_MODV2_SOIL_CAMGRATIO_003 ,L_MODV2_SOIL_CAMGRATIO_004 ,L_MODV2_SOIL_CANO3RATIO_001 ,L_MODV2_SOIL_CATANRATIO_001 ,L_MODV2_SOIL_CD_001 ,L_MODV2_SOIL_CD_002 ,L_MODV2_SOIL_CD_003 ,L_MODV2_SOIL_CD_004 ,L_MODV2_SOIL_CD_005 ,L_MODV2_SOIL_CD_006 ,L_MODV2_SOIL_CD_007 ,L_MODV2_SOIL_CD_008 ,L_MODV2_SOIL_CD_009 ,L_MODV2_SOIL_CD_010 ,L_MODV2_SOIL_CEC_001 ,L_MODV2_SOIL_CEC_002 ,L_MODV2_SOIL_CEC_003 ,L_MODV2_SOIL_CEC_004 ,L_MODV2_SOIL_CEC_005 ,L_MODV2_SOIL_CEC_006 ,L_MODV2_SOIL_CEC_007 ,L_MODV2_SOIL_CEC_008 ,L_MODV2_SOIL_CEC_009 ,L_MODV2_SOIL_CEC_010 ,L_MODV2_SOIL_CEC_011 ,L_MODV2_SOIL_CL_001 ,L_MODV2_SOIL_CL_002 ,L_MODV2_SOIL_CL_003 ,L_MODV2_SOIL_CL_004 ,L_MODV2_SOIL_CL_005 ,L_MODV2_SOIL_CL_006 ,L_MODV2_SOIL_CL_007 ,L_MODV2_SOIL_CL_008 ,L_MODV2_SOIL_CL_009 ,L_MODV2_SOIL_CL_010 ,L_MODV2_SOIL_CL_011 ,L_MODV2_SOIL_CL_012 ,L_MODV2_SOIL_CL_013 ,L_MODV2_SOIL_CL_014 ,L_MODV2_SOIL_CL_015 ,L_MODV2_SOIL_CL_016 ,L_MODV2_SOIL_CL_017 ,L_MODV2_SOIL_CL_018 ,L_MODV2_SOIL_CL_019 ,L_MODV2_SOIL_CL_020 ,L_MODV2_SOIL_CLAY_001 ,L_MODV2_SOIL_CLAY_002 ,L_MODV2_SOIL_CLAY_003 ,L_MODV2_SOIL_CLAY_004 ,L_MODV2_SOIL_CNRATIO_001 ,L_MODV2_SOIL_CNRATIO_002 ,L_MODV2_SOIL_CNRATIO_003 ,L_MODV2_SOIL_CNRATIO_004 ,L_MODV2_SOIL_CO_001 ,L_MODV2_SOIL_CO_002 ,L_MODV2_SOIL_CO_003 ,L_MODV2_SOIL_CO_004 ,L_MODV2_SOIL_CO_005 ,L_MODV2_SOIL_CO_006 ,L_MODV2_SOIL_CO_007 ,L_MODV2_SOIL_CO_008 ,L_MODV2_SOIL_CO_009 ,L_MODV2_SOIL_CO2RESP_001 ,L_MODV2_SOIL_CO2RESP_002 ,L_MODV2_SOIL_CO2RESP_003 ,L_MODV2_SOIL_CO3_001 ,L_MODV2_SOIL_CO3_002 ,L_MODV2_SOIL_CO3_003 ,L_MODV2_SOIL_CO3_004 ,L_MODV2_SOIL_CO3_005 ,L_MODV2_SOIL_CO3QUAL_001 ,L_MODV2_SOIL_COLOR_001 ,L_MODV2_SOIL_CR_001 ,L_MODV2_SOIL_CR_002 ,L_MODV2_SOIL_CR_003 ,L_MODV2_SOIL_CR_004 ,L_MODV2_SOIL_CR_005 ,L_MODV2_SOIL_CR_006 ,L_MODV2_SOIL_CROSS_001 ,L_MODV2_SOIL_CU_001 ,L_MODV2_SOIL_CU_002 ,L_MODV2_SOIL_CU_003 ,L_MODV2_SOIL_CU_004 ,L_MODV2_SOIL_CU_005 ,L_MODV2_SOIL_CU_006 ,L_MODV2_SOIL_CU_007 ,L_MODV2_SOIL_CU_008 ,L_MODV2_SOIL_CU_009 ,L_MODV2_SOIL_CU_010 ,L_MODV2_SOIL_CU_011 ,L_MODV2_SOIL_CU_012 ,L_MODV2_SOIL_CU_013 ,L_MODV2_SOIL_CU_014 ,L_MODV2_SOIL_CU_015 ,L_MODV2_SOIL_CU_016 ,L_MODV2_SOIL_CU_017 ,L_MODV2_SOIL_CU_018 ,L_MODV2_SOIL_CU_019 ,L_MODV2_SOIL_CU_020 ,L_MODV2_SOIL_CU_021 ,L_MODV2_SOIL_CU_022 ,L_MODV2_SOIL_CU_023 ,L_MODV2_SOIL_CUINDEX_001 ,L_MODV2_SOIL_DINDEX_001 ,L_MODV2_SOIL_DM_001 ,L_MODV2_SOIL_DON_001 ,L_MODV2_SOIL_EC_001 ,L_MODV2_SOIL_EC_002 ,L_MODV2_SOIL_EC_003 ,L_MODV2_SOIL_EC_004 ,L_MODV2_SOIL_EC_005 ,L_MODV2_SOIL_EMERSON_001 ,L_MODV2_SOIL_ENR_001 ,L_MODV2_SOIL_ESI_001 ,L_MODV2_SOIL_F_001 ,L_MODV2_SOIL_FE_001 ,L_MODV2_SOIL_FE_002 ,L_MODV2_SOIL_FE_003 ,L_MODV2_SOIL_FE_004 ,L_MODV2_SOIL_FE_005 ,L_MODV2_SOIL_FE_006 ,L_MODV2_SOIL_FE_007 ,L_MODV2_SOIL_FE_008 ,L_MODV2_SOIL_FE_009 ,L_MODV2_SOIL_FE_010 ,L_MODV2_SOIL_FE_011 ,L_MODV2_SOIL_FE_012 ,L_MODV2_SOIL_FE_013 ,L_MODV2_SOIL_FE_014 ,L_MODV2_SOIL_FE_015 ,L_MODV2_SOIL_FE_016 ,L_MODV2_SOIL_FE_017 ,L_MODV2_SOIL_FE_018 ,L_MODV2_SOIL_FE_019 ,L_MODV2_SOIL_FE_020 ,L_MODV2_SOIL_FE_021 ,L_MODV2_SOIL_FE_022 ,L_MODV2_SOIL_GAWC_001 ,L_MODV2_SOIL_GENOM_001 ,L_MODV2_SOIL_GRAVEL_001 ,L_MODV2_SOIL_GTRI_001 ,L_MODV2_SOIL_GTRI_002 ,L_MODV2_SOIL_GTRI_003 ,L_MODV2_SOIL_GWC_001 ,L_MODV2_SOIL_GWC_01BAR_001 ,L_MODV2_SOIL_GWC_002 ,L_MODV2_SOIL_GWC_03BAR_001 ,L_MODV2_SOIL_GWC_15BAR_001 ,L_MODV2_SOIL_GYPREC_001 ,L_MODV2_SOIL_HAL_001 ,L_MODV2_SOIL_HBS_001 ,L_MODV2_SOIL_HCO3_001 ,L_MODV2_SOIL_HCO3_002 ,L_MODV2_SOIL_HCO3_003 ,L_MODV2_SOIL_HCO3_004 ,L_MODV2_SOIL_HCO3_005 ,L_MODV2_SOIL_HEAL_001 ,L_MODV2_SOIL_HG_001 ,L_MODV2_SOIL_HG_002 ,L_MODV2_SOIL_HG_003 ,L_MODV2_SOIL_HM_001 ,L_MODV2_SOIL_HM_002 ,L_MODV2_SOIL_K_001 ,L_MODV2_SOIL_K_002 ,L_MODV2_SOIL_K_003 ,L_MODV2_SOIL_K_004 ,L_MODV2_SOIL_K_005 ,L_MODV2_SOIL_K_006 ,L_MODV2_SOIL_K_007 ,L_MODV2_SOIL_K_008 ,L_MODV2_SOIL_K_009 ,L_MODV2_SOIL_K_010 ,L_MODV2_SOIL_K_011 ,L_MODV2_SOIL_K_012 ,L_MODV2_SOIL_K_013 ,L_MODV2_SOIL_K_014 ,L_MODV2_SOIL_K_015 ,L_MODV2_SOIL_K_016 ,L_MODV2_SOIL_K_017 ,L_MODV2_SOIL_K_018 ,L_MODV2_SOIL_K_019 ,L_MODV2_SOIL_K_020 ,L_MODV2_SOIL_K_021 ,L_MODV2_SOIL_K_022 ,L_MODV2_SOIL_K_023 ,L_MODV2_SOIL_K_024 ,L_MODV2_SOIL_K_025 ,L_MODV2_SOIL_K_026 ,L_MODV2_SOIL_K_027 ,L_MODV2_SOIL_K_028 ,L_MODV2_SOIL_K_029 ,L_MODV2_SOIL_K_030 ,L_MODV2_SOIL_K_031 ,L_MODV2_SOIL_K_032 ,L_MODV2_SOIL_K_033 ,L_MODV2_SOIL_K_034 ,L_MODV2_SOIL_K_035 ,L_MODV2_SOIL_K_036 ,L_MODV2_SOIL_K_037 ,L_MODV2_SOIL_K_038 ,L_MODV2_SOIL_K_039 ,L_MODV2_SOIL_K_040 ,L_MODV2_SOIL_K_041 ,L_MODV2_SOIL_K_042 ,L_MODV2_SOIL_K_043 ,L_MODV2_SOIL_K_044 ,L_MODV2_SOIL_K_045 ,L_MODV2_SOIL_K_046 ,L_MODV2_SOIL_K_047 ,L_MODV2_SOIL_K_048 ,L_MODV2_SOIL_K_049 ,L_MODV2_SOIL_K_050 ,L_MODV2_SOIL_KBRATIO_001 ,L_MODV2_SOIL_KBRATIO_002 ,L_MODV2_SOIL_KBS_001 ,L_MODV2_SOIL_KFF_001 ,L_MODV2_SOIL_KFF_002 ,L_MODV2_SOIL_KFF_003 ,L_MODV2_SOIL_KMGBS_001 ,L_MODV2_SOIL_KMGRATIO_001 ,L_MODV2_SOIL_KMGRATIO_002 ,L_MODV2_SOIL_KMGRATIO_003 ,L_MODV2_SOIL_KMGRATIO_004 ,L_MODV2_SOIL_KNARATIO_001 ,L_MODV2_SOIL_KNARATIO_002 ,L_MODV2_SOIL_LI_001 ,L_MODV2_SOIL_LINDEX_001 ,L_MODV2_SOIL_LREC_001 ,L_MODV2_SOIL_LREC_002 ,L_MODV2_SOIL_LREC_003 ,L_MODV2_SOIL_LREC_004 ,L_MODV2_SOIL_LREC_005 ,L_MODV2_SOIL_LREC_006 ,L_MODV2_SOIL_LREC_007 ,L_MODV2_SOIL_LREC_008 ,L_MODV2_SOIL_LREC_009 ,L_MODV2_SOIL_MG_001 ,L_MODV2_SOIL_MG_002 ,L_MODV2_SOIL_MG_003 ,L_MODV2_SOIL_MG_004 ,L_MODV2_SOIL_MG_005 ,L_MODV2_SOIL_MG_006 ,L_MODV2_SOIL_MG_007 ,L_MODV2_SOIL_MG_008 ,L_MODV2_SOIL_MG_009 ,L_MODV2_SOIL_MG_010 ,L_MODV2_SOIL_MG_011 ,L_MODV2_SOIL_MG_012 ,L_MODV2_SOIL_MG_013 ,L_MODV2_SOIL_MG_014 ,L_MODV2_SOIL_MG_015 ,L_MODV2_SOIL_MG_016 ,L_MODV2_SOIL_MG_017 ,L_MODV2_SOIL_MG_018 ,L_MODV2_SOIL_MG_019 ,L_MODV2_SOIL_MG_020 ,L_MODV2_SOIL_MG_021 ,L_MODV2_SOIL_MG_022 ,L_MODV2_SOIL_MG_023 ,L_MODV2_SOIL_MG_024 ,L_MODV2_SOIL_MG_025 ,L_MODV2_SOIL_MG_026 ,L_MODV2_SOIL_MG_027 ,L_MODV2_SOIL_MG_028 ,L_MODV2_SOIL_MG_029 ,L_MODV2_SOIL_MG_030 ,L_MODV2_SOIL_MG_031 ,L_MODV2_SOIL_MGBS_001 ,L_MODV2_SOIL_MGINDEX_001 ,L_MODV2_SOIL_MGKBS_001 ,L_MODV2_SOIL_MGKRATIO_001 ,L_MODV2_SOIL_MN_001 ,L_MODV2_SOIL_MN_002 ,L_MODV2_SOIL_MN_003 ,L_MODV2_SOIL_MN_004 ,L_MODV2_SOIL_MN_005 ,L_MODV2_SOIL_MN_006 ,L_MODV2_SOIL_MN_007 ,L_MODV2_SOIL_MN_008 ,L_MODV2_SOIL_MN_009 ,L_MODV2_SOIL_MN_010 ,L_MODV2_SOIL_MN_011 ,L_MODV2_SOIL_MN_012 ,L_MODV2_SOIL_MN_013 ,L_MODV2_SOIL_MN_014 ,L_MODV2_SOIL_MN_015 ,L_MODV2_SOIL_MN_016 ,L_MODV2_SOIL_MN_017 ,L_MODV2_SOIL_MN_018 ,L_MODV2_SOIL_MN_019 ,L_MODV2_SOIL_MN_020 ,L_MODV2_SOIL_MN_021 ,L_MODV2_SOIL_MN_022 ,L_MODV2_SOIL_MN_023 ,L_MODV2_SOIL_MN_024 ,L_MODV2_SOIL_MNCURATIO_001 ,L_MODV2_SOIL_MNCURATIO_002 ,L_MODV2_SOIL_MNINDEX_001 ,L_MODV2_SOIL_MNO4OXC_001 ,L_MODV2_SOIL_MNO4OXC_002 ,L_MODV2_SOIL_MNZNRATIO_001 ,L_MODV2_SOIL_MNZNRATIO_002 ,L_MODV2_SOIL_MO_001 ,L_MODV2_SOIL_MO_002 ,L_MODV2_SOIL_MO_003 ,L_MODV2_SOIL_MO_004 ,L_MODV2_SOIL_MO_005 ,L_MODV2_SOIL_MO_006 ,L_MODV2_SOIL_MO_007 ,L_MODV2_SOIL_MO_008 ,L_MODV2_SOIL_MO_009 ,L_MODV2_SOIL_MO_010 ,L_MODV2_SOIL_MO_011 ,L_MODV2_SOIL_MO_012 ,L_MODV2_SOIL_MO_013 ,L_MODV2_SOIL_MO_014 ,L_MODV2_SOIL_MO_015 ,L_MODV2_SOIL_MO_016 ,L_MODV2_SOIL_MO_017 ,L_MODV2_SOIL_MO_018 ,L_MODV2_SOIL_MO_019 ,L_MODV2_SOIL_MO_020 ,L_MODV2_SOIL_MO_021 ,L_MODV2_SOIL_MO_022 ,L_MODV2_SOIL_NA_001 ,L_MODV2_SOIL_NA_002 ,L_MODV2_SOIL_NA_003 ,L_MODV2_SOIL_NA_004 ,L_MODV2_SOIL_NA_005 ,L_MODV2_SOIL_NA_006 ,L_MODV2_SOIL_NA_007 ,L_MODV2_SOIL_NA_008 ,L_MODV2_SOIL_NA_009 ,L_MODV2_SOIL_NA_010 ,L_MODV2_SOIL_NA_011 ,L_MODV2_SOIL_NA_012 ,L_MODV2_SOIL_NA_013 ,L_MODV2_SOIL_NA_014 ,L_MODV2_SOIL_NA_015 ,L_MODV2_SOIL_NA_016 ,L_MODV2_SOIL_NA_017 ,L_MODV2_SOIL_NA_018 ,L_MODV2_SOIL_NA_019 ,L_MODV2_SOIL_NA_020 ,L_MODV2_SOIL_NA_021 ,L_MODV2_SOIL_NA_022 ,L_MODV2_SOIL_NA_023 ,L_MODV2_SOIL_NA_024 ,L_MODV2_SOIL_NABS_001 ,L_MODV2_SOIL_NAG_001 ,L_MODV2_SOIL_NH4_001 ,L_MODV2_SOIL_NH4_002 ,L_MODV2_SOIL_NH4_003 ,L_MODV2_SOIL_NH4N_001 ,L_MODV2_SOIL_NH4N_002 ,L_MODV2_SOIL_NH4N_003 ,L_MODV2_SOIL_NH4N_004 ,L_MODV2_SOIL_NH4N_005 ,L_MODV2_SOIL_NH4N_006 ,L_MODV2_SOIL_NH4N_007 ,L_MODV2_SOIL_NH4N_008 ,L_MODV2_SOIL_NH4N_009 ,L_MODV2_SOIL_NI_001 ,L_MODV2_SOIL_NI_002 ,L_MODV2_SOIL_NI_003 ,L_MODV2_SOIL_NI_004 ,L_MODV2_SOIL_NI_005 ,L_MODV2_SOIL_NMR_001 ,L_MODV2_SOIL_NO2N_001 ,L_MODV2_SOIL_NO3_001 ,L_MODV2_SOIL_NO3_002 ,L_MODV2_SOIL_NO3N_001 ,L_MODV2_SOIL_NO3N_002 ,L_MODV2_SOIL_NO3N_003 ,L_MODV2_SOIL_NO3N_004 ,L_MODV2_SOIL_NO3N_005 ,L_MODV2_SOIL_NO3N_006 ,L_MODV2_SOIL_NO3N_007 ,L_MODV2_SOIL_NO3N_008 ,L_MODV2_SOIL_NO3N_009 ,L_MODV2_SOIL_NO3N_010 ,L_MODV2_SOIL_NO3N_011 ,L_MODV2_SOIL_NO3N_012 ,L_MODV2_SOIL_NO3N_013 ,L_MODV2_SOIL_NO3N_014 ,L_MODV2_SOIL_NO3N_015 ,L_MODV2_SOIL_NO3N_016 ,L_MODV2_SOIL_NO3N_017 ,L_MODV2_SOIL_NO3N_018 ,L_MODV2_SOIL_NO3N_019 ,L_MODV2_SOIL_NO3N_020 ,L_MODV2_SOIL_NO3N_021 ,L_MODV2_SOIL_NULL_001 ,L_MODV2_SOIL_OC_001 ,L_MODV2_SOIL_OC_002 ,L_MODV2_SOIL_OC_003 ,L_MODV2_SOIL_OC_004 ,L_MODV2_SOIL_OC_005 ,L_MODV2_SOIL_OC_006 ,L_MODV2_SOIL_OH_001 ,L_MODV2_SOIL_OM_001 ,L_MODV2_SOIL_OM_002 ,L_MODV2_SOIL_OM_003 ,L_MODV2_SOIL_OM_004 ,L_MODV2_SOIL_OM_005 ,L_MODV2_SOIL_OM_006 ,L_MODV2_SOIL_OM_007 ,L_MODV2_SOIL_ON_001 ,L_MODV2_SOIL_OTHER_001 ,L_MODV2_SOIL_P_001 ,L_MODV2_SOIL_P_002 ,L_MODV2_SOIL_P_003 ,L_MODV2_SOIL_P_004 ,L_MODV2_SOIL_P_005 ,L_MODV2_SOIL_P_006 ,L_MODV2_SOIL_P_007 ,L_MODV2_SOIL_P_008 ,L_MODV2_SOIL_P_009 ,L_MODV2_SOIL_P_010 ,L_MODV2_SOIL_P_011 ,L_MODV2_SOIL_P_012 ,L_MODV2_SOIL_P_013 ,L_MODV2_SOIL_P_014 ,L_MODV2_SOIL_P_015 ,L_MODV2_SOIL_P_016 ,L_MODV2_SOIL_P_017 ,L_MODV2_SOIL_P_018 ,L_MODV2_SOIL_P_019 ,L_MODV2_SOIL_P_020 ,L_MODV2_SOIL_P_021 ,L_MODV2_SOIL_P_022 ,L_MODV2_SOIL_P_023 ,L_MODV2_SOIL_P_024 ,L_MODV2_SOIL_P_025 ,L_MODV2_SOIL_P_026 ,L_MODV2_SOIL_P_027 ,L_MODV2_SOIL_P_028 ,L_MODV2_SOIL_P_029 ,L_MODV2_SOIL_P_030 ,L_MODV2_SOIL_P_031 ,L_MODV2_SOIL_P_032 ,L_MODV2_SOIL_P_033 ,L_MODV2_SOIL_P_034 ,L_MODV2_SOIL_P_035 ,L_MODV2_SOIL_P_036 ,L_MODV2_SOIL_P_037 ,L_MODV2_SOIL_P_038 ,L_MODV2_SOIL_P_039 ,L_MODV2_SOIL_P_040 ,L_MODV2_SOIL_P_041 ,L_MODV2_SOIL_P_042 ,L_MODV2_SOIL_P_043 ,L_MODV2_SOIL_P_044 ,L_MODV2_SOIL_P_045 ,L_MODV2_SOIL_P_046 ,L_MODV2_SOIL_P_047 ,L_MODV2_SOIL_P_048 ,L_MODV2_SOIL_PARTDENS_001 ,L_MODV2_SOIL_PB_001 ,L_MODV2_SOIL_PB_002 ,L_MODV2_SOIL_PB_003 ,L_MODV2_SOIL_PB_004 ,L_MODV2_SOIL_PB_005 ,L_MODV2_SOIL_PB_006 ,L_MODV2_SOIL_PB_007 ,L_MODV2_SOIL_PB_008 ,L_MODV2_SOIL_PB_009 ,L_MODV2_SOIL_PBUFINDEX_001 ,L_MODV2_SOIL_PBUFINDEX_002 ,L_MODV2_SOIL_PBUFINDEX_003 ,L_MODV2_SOIL_PBUFINDEX_004 ,L_MODV2_SOIL_PCURATIO_001 ,L_MODV2_SOIL_PCURATIO_002 ,L_MODV2_SOIL_PERINDEX_001 ,L_MODV2_SOIL_PFF_001 ,L_MODV2_SOIL_PH_001 ,L_MODV2_SOIL_PH_002 ,L_MODV2_SOIL_PH_003 ,L_MODV2_SOIL_PH_004 ,L_MODV2_SOIL_PH_005 ,L_MODV2_SOIL_PH_006 ,L_MODV2_SOIL_PH_007 ,L_MODV2_SOIL_PH_008 ,L_MODV2_SOIL_PH_009 ,L_MODV2_SOIL_PH_010 ,L_MODV2_SOIL_PH_011 ,L_MODV2_SOIL_PH_012 ,L_MODV2_SOIL_PH_013 ,L_MODV2_SOIL_PINDEX_001 ,L_MODV2_SOIL_PINDEX_001 ,L_MODV2_SOIL_PINDEX_002 ,L_MODV2_SOIL_PINDEX_002 ,L_MODV2_SOIL_PINDEX_003 ,L_MODV2_SOIL_PLFA_001 ,L_MODV2_SOIL_PMNRATIO_001 ,L_MODV2_SOIL_PMNRATIO_002 ,L_MODV2_SOIL_PMONOEST_001 ,L_MODV2_SOIL_PO4_001 ,L_MODV2_SOIL_POM_001 ,L_MODV2_SOIL_POTMN_001 ,L_MODV2_SOIL_POTMN_001 ,L_MODV2_SOIL_POTOXC_001 ,L_MODV2_SOIL_PRATIO_001 ,L_MODV2_SOIL_PRI_001 ,L_MODV2_SOIL_PSINDEX_001 ,L_MODV2_SOIL_PSINDEX_002 ,L_MODV2_SOIL_PSRATIO_001 ,L_MODV2_SOIL_PSRATIO_002 ,L_MODV2_SOIL_PZNRATIO_001 ,L_MODV2_SOIL_PZNRATIO_002 ,L_MODV2_SOIL_RESP_4DAY_C_KOH_OT ,L_MODV2_SOIL_RESP_4DAY_C_NAOH_OT ,L_MODV2_SOIL_RZM_001 ,L_MODV2_SOIL_S_001 ,L_MODV2_SOIL_S_002 ,L_MODV2_SOIL_S_003 ,L_MODV2_SOIL_S_004 ,L_MODV2_SOIL_S_005 ,L_MODV2_SOIL_S_006 ,L_MODV2_SOIL_S_007 ,L_MODV2_SOIL_S_008 ,L_MODV2_SOIL_S_009 ,L_MODV2_SOIL_S_010 ,L_MODV2_SOIL_S_011 ,L_MODV2_SOIL_S_012 ,L_MODV2_SOIL_S_013 ,L_MODV2_SOIL_S_014 ,L_MODV2_SOIL_S_015 ,L_MODV2_SOIL_S_016 ,L_MODV2_SOIL_S_017 ,L_MODV2_SOIL_S_018 ,L_MODV2_SOIL_S_019 ,L_MODV2_SOIL_S_020 ,L_MODV2_SOIL_S_021 ,L_MODV2_SOIL_S_022 ,L_MODV2_SOIL_S_023 ,L_MODV2_SOIL_S_024 ,L_MODV2_SOIL_S_025 ,L_MODV2_SOIL_S_026 ,L_MODV2_SOIL_S_027 ,L_MODV2_SOIL_S_028 ,L_MODV2_SOIL_S_029 ,L_MODV2_SOIL_S_030 ,L_MODV2_SOIL_S_031 ,L_MODV2_SOIL_S_032 ,L_MODV2_SOIL_S_033 ,L_MODV2_SOIL_S_034 ,L_MODV2_SOIL_S_035 ,L_MODV2_SOIL_S_036 ,L_MODV2_SOIL_SAND_001 ,L_MODV2_SOIL_SAND_002 ,L_MODV2_SOIL_SAND_003 ,L_MODV2_SOIL_SAND_004 ,L_MODV2_SOIL_SANDC_001 ,L_MODV2_SOIL_SANDC_002 ,L_MODV2_SOIL_SANDC_003 ,L_MODV2_SOIL_SANDC_004 ,L_MODV2_SOIL_SANDF_001 ,L_MODV2_SOIL_SANDF_002 ,L_MODV2_SOIL_SANDF_003 ,L_MODV2_SOIL_SANDF_004 ,L_MODV2_SOIL_SANDM_001 ,L_MODV2_SOIL_SANDVC_001 ,L_MODV2_SOIL_SANDVF_001 ,L_MODV2_SOIL_SAR_001 ,L_MODV2_SOIL_SAR_002 ,L_MODV2_SOIL_SAR_003 ,L_MODV2_SOIL_SATPP_001 ,L_MODV2_SOIL_SB_001 ,L_MODV2_SOIL_SE_001 ,L_MODV2_SOIL_SE_002 ,L_MODV2_SOIL_SE_003 ,L_MODV2_SOIL_SE_004 ,L_MODV2_SOIL_SE_005 ,L_MODV2_SOIL_SE_006 ,L_MODV2_SOIL_SHC_001 ,L_MODV2_SOIL_SI_001 ,L_MODV2_SOIL_SI_002 ,L_MODV2_SOIL_SI_003 ,L_MODV2_SOIL_SI_004 ,L_MODV2_SOIL_SI_005 ,L_MODV2_SOIL_SI_006 ,L_MODV2_SOIL_SILT_001 ,L_MODV2_SOIL_SILT_002 ,L_MODV2_SOIL_SILT_003 ,L_MODV2_SOIL_SILT_004 ,L_MODV2_SOIL_SILTCLAY_001 ,L_MODV2_SOIL_SINDEX_001 ,L_MODV2_SOIL_SLAKING_001 ,L_MODV2_SOIL_SN_001 ,L_MODV2_SOIL_SN_002 ,L_MODV2_SOIL_SN_003 ,L_MODV2_SOIL_SO4S_001 ,L_MODV2_SOIL_SO4S_002 ,L_MODV2_SOIL_SO4S_003 ,L_MODV2_SOIL_SO4S_004 ,L_MODV2_SOIL_SO4S_005 ,L_MODV2_SOIL_SO4S_006 ,L_MODV2_SOIL_SO4S_007 ,L_MODV2_SOIL_SOLIDS_001 ,L_MODV2_SOIL_SR_001 ,L_MODV2_SOIL_SR_002 ,L_MODV2_SOIL_SREF_001 ,L_MODV2_SOIL_SS ,L_MODV2_SOIL_SS_001 ,L_MODV2_SOIL_SSINDEX_001 ,L_MODV2_SOIL_STCM_001 ,L_MODV2_SOIL_STCM_002 ,L_MODV2_SOIL_STCM_003 ,L_MODV2_SOIL_STCM_004 ,L_MODV2_SOIL_STCM_005 ,L_MODV2_SOIL_STCM_006 ,L_MODV2_SOIL_STCM_007 ,L_MODV2_SOIL_STCM_008 ,L_MODV2_SOIL_STCM_009 ,L_MODV2_SOIL_STCM_010 ,L_MODV2_SOIL_STCM_011 ,L_MODV2_SOIL_STCM_012 ,L_MODV2_SOIL_STCM_013 ,L_MODV2_SOIL_TC_001 ,L_MODV2_SOIL_TCTN_001 ,L_MODV2_SOIL_TDN_001 ,L_MODV2_SOIL_TEXTURE_001 ,L_MODV2_SOIL_TEXTURE_002 ,L_MODV2_SOIL_TEXTURE_003 ,L_MODV2_SOIL_TIN_001 ,L_MODV2_SOIL_TITACIDT_001 ,L_MODV2_SOIL_TK_001 ,L_MODV2_SOIL_TK_002 ,L_MODV2_SOIL_TK_003 ,L_MODV2_SOIL_TKN_001 ,L_MODV2_SOIL_TKN_002 ,L_MODV2_SOIL_TKN_003 ,L_MODV2_SOIL_TKN_004 ,L_MODV2_SOIL_TKN_005 ,L_MODV2_SOIL_TKN_006 ,L_MODV2_SOIL_TKN_007 ,L_MODV2_SOIL_TN_001 ,L_MODV2_SOIL_TN_002 ,L_MODV2_SOIL_TN_003 ,L_MODV2_SOIL_TN_004 ,L_MODV2_SOIL_TOC_001 ,L_MODV2_SOIL_TOCTN_001 ,L_MODV2_SOIL_TP_001 ,L_MODV2_SOIL_TP_002 ,L_MODV2_SOIL_UNKNOWN_001 ,L_MODV2_SOIL_UREA_001 ,L_MODV2_SOIL_WEN_001 ,L_MODV2_SOIL_WEOC_001 ,L_MODV2_SOIL_WEON_001 ,L_MODV2_SOIL_WSC_001 ,L_MODV2_SOIL_WSCN_001 ,L_MODV2_SOIL_WSOC_001 ,L_MODV2_SOIL_XACIDT_001 ,L_MODV2_SOIL_XAL_001 ,L_MODV2_SOIL_XCAP_001 ,L_MODV2_SOIL_XH_001 ,L_MODV2_SOIL_XHP_001 ,L_MODV2_SOIL_XKP_001 ,L_MODV2_SOIL_XMGP_001 ,L_MODV2_SOIL_XNAP_001 ,L_MODV2_SOIL_ZINDEX_001 ,L_MODV2_SOIL_ZN_001 ,L_MODV2_SOIL_ZN_002 ,L_MODV2_SOIL_ZN_003 ,L_MODV2_SOIL_ZN_004 ,L_MODV2_SOIL_ZN_005 ,L_MODV2_SOIL_ZN_006 ,L_MODV2_SOIL_ZN_007 ,L_MODV2_SOIL_ZN_008 ,L_MODV2_SOIL_ZN_009 ,L_MODV2_SOIL_ZN_010 ,L_MODV2_SOIL_ZN_011 ,L_MODV2_SOIL_ZN_012 ,L_MODV2_SOIL_ZN_013 ,L_MODV2_SOIL_ZN_014 ,L_MODV2_SOIL_ZN_015 ,L_MODV2_SOIL_ZN_016 ,L_MODV2_SOIL_ZN_017 ,L_MODV2_SOIL_ZN_018 ,L_MODV2_SOIL_ZN_019 ,L_MODV2_SOIL_ZN_020 ,L_MODV2_SOIL_ZN_021 ,L_MODV2_SOIL_ZN_022 ,L_MODV2_SOIL_ZN_023 ,L_MODV2_SOIL_ZN_024 ,L_MODV2_SOIL_ZNCURATIO_001 ,L_MODV2_SOIL_ZNCURATIO_002..


</TabItem>
</Tabs>