import CodeBlock from '@theme/CodeBlock';
import Schema from "@site/static/schemas/log--input--organic_matter/schema.json";
import SchemaReduced from "@site/static/schemas/log--input--organic_matter/schema_required_only.json";
import JSONSchemaViewer from "@theme/JSONSchemaViewer";
import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';


# Organic Matter - v0.0.1

## Purpose

This log records any organic matter inputs to a field or planting such as mulch, compost, manure, etc.

## Specification

text



# View Schema

<Tabs>
<TabItem value="accordion" label="Full">

<JSONSchemaViewer schema={ Schema } />

</TabItem>
<TabItem value="accordion_reduced" label="Required Only">

<JSONSchemaViewer schema={ SchemaReduced } />

</TabItem>
<TabItem value='file' label='Code'>

```json
{
 "title": "Organic Matter",
 "type": "object",
 "$id": "www.gitlabrepo.com/version/farmos_conventions/0.0.1/conventions/log--input--organic_matter",
 "$schema": "https://json-schema.org/draft/2020-12/schema",
 "properties": {
  "log--input--organic_matter": {
   "title": "Input log",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "log--input"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "name": {
       "type": "string",
       "title": "Name",
       "maxLength": 255,
       "description": "The name of the log. Leave this blank to automatically generate a name.",
       "default": ""
      },
      "timestamp": {
       "type": "string",
       "title": "Timestamp",
       "format": "date-time",
       "description": "Timestamp of the event being logged."
      },
      "status": {
       "const": "done"
      },
      "is_termination": {
       "type": "boolean",
       "title": "Is termination",
       "description": "If this log is a termination, then all assets referenced by it will be marked as terminated and archived at the time the log takes place. The log must be complete in order for the movement to take effect."
      },
      "data": {
       "type": "string",
       "title": "Data"
      },
      "notes": {
       "type": "object",
       "properties": {
        "value": {
         "type": "string",
         "title": "Text"
        },
        "format": {
         "type": "string",
         "title": "Text format"
        }
       },
       "required": [
        "value"
       ],
       "title": "Notes"
      },
      "flag": {
       "type": "array",
       "title": "Flags",
       "description": "Add flags to enable better sorting and filtering of records.",
       "items": {
        "type": "string",
        "title": "Text value"
       }
      },
      "geometry": {
       "type": "object",
       "properties": {
        "value": {
         "type": "string",
         "title": "Geometry"
        },
        "geo_type": {
         "type": "string",
         "title": "Geometry Type"
        },
        "lat": {
         "type": "number",
         "title": "Centroid Latitude"
        },
        "lon": {
         "type": "number",
         "title": "Centroid Longitude"
        },
        "left": {
         "type": "number",
         "title": "Left Bounding"
        },
        "top": {
         "type": "number",
         "title": "Top Bounding"
        },
        "right": {
         "type": "number",
         "title": "Right Bounding"
        },
        "bottom": {
         "type": "number",
         "title": "Bottom Bounding"
        },
        "geohash": {
         "type": "string",
         "title": "Geohash"
        },
        "latlon": {
         "type": "string",
         "title": "LatLong Pair"
        }
       },
       "title": "Geometry",
       "description": "Add geometry data to this log to describe where it took place."
      },
      "is_movement": {
       "type": "boolean",
       "title": "Is movement",
       "description": "If this log is a movement, then all assets referenced by it will be located in the referenced locations and/or geometry at the time the log takes place. The log must be complete in order for the movement to take effect."
      },
      "surveystack_id": {
       "type": "string",
       "title": "Surveystack ID",
       "maxLength": 255
      },
      "quick": {
       "type": "array",
       "title": "Quick form",
       "description": "References the quick form that was used to create this record.",
       "items": {
        "type": "string",
        "title": "Text value",
        "maxLength": 255
       }
      },
      "lot_number": {
       "type": "string",
       "title": "Lot number",
       "maxLength": 255,
       "description": "If this harvest is part of a batch or lot, enter the lot number here."
      },
      "method": {
       "type": "string",
       "title": "Method",
       "maxLength": 255,
       "description": "How was this input applied?"
      },
      "purchase_date": {
       "type": "string",
       "title": "Purchase date",
       "format": "date-time",
       "description": "When was this input purchased (if applicable)?"
      },
      "source": {
       "type": "string",
       "title": "Source",
       "maxLength": 255,
       "description": "Where was this input obtained? Who manufactured it?"
      }
     },
     "required": [
      "status"
     ],
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "file": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Files",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "image": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Images",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "location": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Location",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "asset": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "minContains": 1,
         "uniqueItems": true,
         "contains": {
          "oneOf": [
           {
            "type": "object",
            "properties": {
             "type": {
              "const": "asset--plant"
             },
             "id": {
              "const": {
               "$data": "/asset--plant--planting/id"
              }
             }
            }
           }
          ]
         }
        }
       }
      },
      "category": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "minContains": 1,
         "uniqueItems": true,
         "contains": {
          "oneOf": [
           {
            "type": "object",
            "properties": {
             "type": {
              "const": "taxonomy_term--log_category"
             },
             "id": {
              "const": {
               "$data": "/taxonomy_term--log_category--amendment/id"
              }
             }
            }
           }
          ]
         }
        }
       }
      },
      "quantity": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "minContains": 0,
         "uniqueItems": true,
         "contains": {
          "oneOf": [
           {
            "type": "object",
            "properties": {
             "type": {
              "const": "quantity--standard"
             },
             "id": {
              "const": {
               "$data": "/quantity--standard--area_percentage/id"
              }
             }
            }
           },
           {
            "type": "object",
            "properties": {
             "type": {
              "const": "quantity--standard"
             },
             "id": {
              "const": {
               "$data": "/quantity--standard--moisture_percentage/id"
              }
             }
            }
           },
           {
            "type": "object",
            "properties": {
             "type": {
              "const": "quantity--standard"
             },
             "id": {
              "const": {
               "$data": "/quantity--standard--nitrogen_percentage/id"
              }
             }
            }
           },
           {
            "type": "object",
            "properties": {
             "type": {
              "const": "quantity--standard"
             },
             "id": {
              "const": {
               "$data": "/quantity--standard--phosphorus_percentage/id"
              }
             }
            }
           },
           {
            "type": "object",
            "properties": {
             "type": {
              "const": "quantity--standard"
             },
             "id": {
              "const": {
               "$data": "/quantity--standard--potassium_percentage/id"
              }
             }
            }
           },
           {
            "type": "object",
            "properties": {
             "type": {
              "const": "quantity--material"
             },
             "id": {
              "const": {
               "$data": "/quantity--material--rate/id"
              }
             }
            }
           }
          ]
         }
        }
       }
      },
      "owner": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Owners",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      }
     },
     "type": "object",
     "additionalProperties": false,
     "required": [
      "category",
      "asset"
     ]
    }
   },
   "required": [
    "id",
    "attributes",
    "relationships"
   ],
   "description": "This log includes any organic matter inputs including mulch, compost, manure, etc."
  },
  "taxonomy_term--material_type--organic_matter": {
   "title": "Material type taxonomy term",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "taxonomy_term--material_type"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "status": {
       "type": "boolean",
       "title": "Published",
       "default": true
      },
      "name": {
       "enum": [
        "biosolids",
        "farm_yard_waste_compost",
        "farm_waste_compost",
        "hay_mulch",
        "leaf_mulch",
        "manure_food_waste_compost",
        "manure_yard_waste_compost",
        "dairy_manure_compost",
        "dairy_manure_liquid",
        "manure_dairy",
        "manure_goat",
        "manure_hog_liquid",
        "manure_hog_solid",
        "manure_horse",
        "manure_horse_compost",
        "manure_mixed_compost",
        "manure_mixed_ruminant_compost",
        "manure_other",
        "manure_poultry",
        "manure_poultry_compost",
        "manure_sheep",
        "mushroom_compost",
        "straw_mulch",
        "wood_chips",
        "yard_waste_compost"
       ],
       "description": "List of types of organic matter material."
      },
      "description": {
       "type": "object",
       "properties": {
        "value": {
         "type": "string",
         "title": "Text"
        },
        "format": {
         "type": "string",
         "title": "Text format"
        }
       },
       "required": [
        "value"
       ],
       "title": "Description"
      },
      "weight": {
       "type": "integer",
       "title": "Weight",
       "description": "The weight of this term in relation to other terms.",
       "default": 0
      }
     },
     "required": [
      "name"
     ],
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "vid": {
       "type": "object",
       "properties": {
        "data": {
         "title": "Vocabulary",
         "type": "object",
         "required": [
          "id",
          "type"
         ],
         "properties": {
          "id": {
           "type": "string",
           "title": "Resource ID",
           "format": "uuid",
           "maxLength": 128
          },
          "type": {
           "type": "string"
          }
         }
        }
       }
      },
      "parent": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Term Parents",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      }
     },
     "type": "object",
     "additionalProperties": false
    }
   },
   "required": [
    "id",
    "attributes"
   ],
   "description": "The type of organic matter is stored here."
  },
  "taxonomy_term--unit--organic_matter": {
   "title": "Unit taxonomy term",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "taxonomy_term--unit"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "status": {
       "type": "boolean",
       "title": "Published",
       "default": true
      },
      "name": {
       "enum": [
        "lbs",
        "in"
       ]
      },
      "description": {
       "type": "object",
       "properties": {
        "value": {
         "type": "string",
         "title": "Text"
        },
        "format": {
         "type": "string",
         "title": "Text format"
        }
       },
       "required": [
        "value"
       ],
       "title": "Description"
      },
      "weight": {
       "type": "integer",
       "title": "Weight",
       "description": "The weight of this term in relation to other terms.",
       "default": 0
      }
     },
     "required": [
      "name"
     ],
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "vid": {
       "type": "object",
       "properties": {
        "data": {
         "title": "Vocabulary",
         "type": "object",
         "required": [
          "id",
          "type"
         ],
         "properties": {
          "id": {
           "type": "string",
           "title": "Resource ID",
           "format": "uuid",
           "maxLength": 128
          },
          "type": {
           "type": "string"
          }
         }
        }
       }
      },
      "parent": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Term Parents",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      }
     },
     "type": "object",
     "additionalProperties": false
    }
   },
   "required": [
    "id",
    "attributes"
   ],
   "description": "Organic matter is quantified in pounds or inches of material added."
  },
  "taxonomy_term--log_category--amendment": {
   "title": "Log category taxonomy term",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "taxonomy_term--log_category"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "status": {
       "type": "boolean",
       "title": "Published",
       "default": true
      },
      "name": {
       "const": "amendment"
      },
      "description": {
       "type": "object",
       "properties": {
        "value": {
         "type": "string",
         "title": "Text"
        },
        "format": {
         "type": "string",
         "title": "Text format"
        }
       },
       "required": [
        "value"
       ],
       "title": "Description"
      },
      "weight": {
       "type": "integer",
       "title": "Weight",
       "description": "The weight of this term in relation to other terms.",
       "default": 0
      }
     },
     "required": [
      "name"
     ],
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "vid": {
       "type": "object",
       "properties": {
        "data": {
         "title": "Vocabulary",
         "type": "object",
         "required": [
          "id",
          "type"
         ],
         "properties": {
          "id": {
           "type": "string",
           "title": "Resource ID",
           "format": "uuid",
           "maxLength": 128
          },
          "type": {
           "type": "string"
          }
         }
        }
       }
      },
      "parent": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Term Parents",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      }
     },
     "type": "object",
     "additionalProperties": false
    }
   },
   "required": [
    "id",
    "attributes"
   ],
   "description": "Log category is set to amendment."
  },
  "asset--plant--planting": {
   "title": "Plant asset",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "asset--plant"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "name": {
       "type": "string",
       "title": "Name",
       "maxLength": 255,
       "description": "The name of the asset."
      },
      "status": {
       "const": "active"
      },
      "archived": {
       "type": "string",
       "title": "Timestamp",
       "format": "date-time",
       "description": "The time the asset was archived."
      },
      "data": {
       "type": "string",
       "title": "Data"
      },
      "notes": {
       "type": "object",
       "properties": {
        "value": {
         "type": "string",
         "title": "Text"
        },
        "format": {
         "type": "string",
         "title": "Text format"
        }
       },
       "required": [
        "value"
       ],
       "title": "Notes"
      },
      "flag": {
       "type": "array",
       "title": "Flags",
       "description": "Add flags to enable better sorting and filtering of records.",
       "items": {
        "type": "string",
        "title": "Text value"
       }
      },
      "id_tag": {
       "type": "array",
       "title": "ID tags",
       "description": "List any identification tags that this asset has. Use the fields below to describe the type, location, and ID of each.",
       "items": {
        "type": "object",
        "properties": {
         "id": {
          "type": "string",
          "title": "ID of the tag"
         },
         "type": {
          "type": "string",
          "title": "Type of the tag"
         },
         "location": {
          "type": "string",
          "title": "Location of the tag"
         }
        }
       }
      },
      "geometry": {
       "const": null
      },
      "intrinsic_geometry": {
       "type": "object",
       "properties": {
        "value": {
         "type": "string",
         "title": "Geometry"
        },
        "geo_type": {
         "type": "string",
         "title": "Geometry Type"
        },
        "lat": {
         "type": "number",
         "title": "Centroid Latitude"
        },
        "lon": {
         "type": "number",
         "title": "Centroid Longitude"
        },
        "left": {
         "type": "number",
         "title": "Left Bounding"
        },
        "top": {
         "type": "number",
         "title": "Top Bounding"
        },
        "right": {
         "type": "number",
         "title": "Right Bounding"
        },
        "bottom": {
         "type": "number",
         "title": "Bottom Bounding"
        },
        "geohash": {
         "type": "string",
         "title": "Geohash"
        },
        "latlon": {
         "type": "string",
         "title": "LatLong Pair"
        }
       },
       "title": "Intrinsic geometry",
       "description": "Add geometry data to this asset to describe its intrinsic location. This will only be used if the asset is fixed."
      },
      "is_location": {
       "type": "boolean",
       "title": "Is location",
       "description": "If this asset is a location, then other assets can be moved to it."
      },
      "is_fixed": {
       "type": "boolean",
       "title": "Is fixed",
       "description": "If this asset is fixed, then it can have an intrinsic geometry. If the asset will move around, then it is not fixed and geometry will be determined by movement logs."
      },
      "surveystack_id": {
       "type": "string",
       "title": "Surveystack ID",
       "maxLength": 255
      },
      "quick": {
       "type": "array",
       "title": "Quick form",
       "description": "References the quick form that was used to create this record.",
       "items": {
        "type": "string",
        "title": "Text value",
        "maxLength": 255
       }
      }
     },
     "required": [
      "name",
      "status"
     ],
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "termination": {
       "type": "object",
       "properties": {
        "data": {
         "title": "Terminated",
         "type": "object",
         "required": [
          "id",
          "type"
         ],
         "properties": {
          "id": {
           "type": "string",
           "title": "Resource ID",
           "format": "uuid",
           "maxLength": 128
          },
          "type": {
           "type": "string"
          }
         }
        }
       }
      },
      "file": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Files",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "image": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Images",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "location": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Current location",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "owner": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Owners",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "parent": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Parents",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "plant_type": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Crop/variety",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      },
      "season": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Season",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      }
     },
     "type": "object",
     "required": [
      "plant_type"
     ],
     "additionalProperties": false
    }
   },
   "required": [
    "id",
    "attributes"
   ],
   "description": "The planting is the main asset that all management logs will reference."
  },
  "quantity--standard--area_percentage": {
   "title": "Standard quantity",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "quantity--standard"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "measure": {
       "const": "area"
      },
      "value": {
       "type": "object",
       "properties": {
        "numerator": {
         "type": "integer",
         "title": "Numerator value"
        },
        "denominator": {
         "type": "integer",
         "title": "Denominator value"
        }
       },
       "title": "Value",
       "description": "Value of the quantity."
      },
      "label": {
       "const": "area"
      }
     },
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "units": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "minContains": 0,
         "uniqueItems": true,
         "contains": {
          "oneOf": [
           {
            "type": "object",
            "properties": {
             "type": {
              "const": "taxonomy_term--unit"
             },
             "id": {
              "const": {
               "$data": "/taxonomy_term--unit--%/id"
              }
             }
            }
           }
          ]
         }
        }
       }
      }
     },
     "type": "object",
     "additionalProperties": false
    }
   },
   "required": [
    "id",
    "attributes"
   ],
   "description": "Area is the percentage of the field that the seeding applies to."
  },
  "taxonomy_term--unit--%": {
   "title": "Unit taxonomy term",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "taxonomy_term--unit"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "status": {
       "type": "boolean",
       "title": "Published",
       "default": true
      },
      "name": {
       "const": "%"
      },
      "description": {
       "type": "object",
       "properties": {
        "value": {
         "type": "string",
         "title": "Text"
        },
        "format": {
         "type": "string",
         "title": "Text format"
        }
       },
       "required": [
        "value"
       ],
       "title": "Description"
      },
      "weight": {
       "type": "integer",
       "title": "Weight",
       "description": "The weight of this term in relation to other terms.",
       "default": 0
      }
     },
     "required": [
      "name"
     ],
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "vid": {
       "type": "object",
       "properties": {
        "data": {
         "title": "Vocabulary",
         "type": "object",
         "required": [
          "id",
          "type"
         ],
         "properties": {
          "id": {
           "type": "string",
           "title": "Resource ID",
           "format": "uuid",
           "maxLength": 128
          },
          "type": {
           "type": "string"
          }
         }
        }
       }
      },
      "parent": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "title": "Term Parents",
         "items": {
          "type": "object",
          "required": [
           "id",
           "type"
          ],
          "properties": {
           "id": {
            "type": "string",
            "title": "Resource ID",
            "format": "uuid",
            "maxLength": 128
           },
           "type": {
            "type": "string"
           }
          }
         }
        }
       }
      }
     },
     "type": "object",
     "additionalProperties": false
    }
   },
   "required": [
    "id",
    "attributes"
   ],
   "description": "Units for area are: % of acres."
  },
  "quantity--standard--moisture_percentage": {
   "title": "Standard quantity",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "quantity--standard"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "measure": {
       "const": "water_content"
      },
      "value": {
       "type": "object",
       "properties": {
        "numerator": {
         "type": "integer",
         "title": "Numerator value"
        },
        "denominator": {
         "type": "integer",
         "title": "Denominator value"
        }
       },
       "title": "Value",
       "description": "Value of the quantity."
      },
      "label": {
       "const": "moisture"
      }
     },
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "units": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "minContains": 0,
         "uniqueItems": true,
         "contains": {
          "oneOf": [
           {
            "type": "object",
            "properties": {
             "type": {
              "const": "taxonomy_term--unit"
             },
             "id": {
              "const": {
               "$data": "/taxonomy_term--unit--%/id"
              }
             }
            }
           }
          ]
         }
        }
       }
      }
     },
     "type": "object",
     "additionalProperties": false
    }
   },
   "required": [
    "id",
    "attributes"
   ],
   "description": "The percent moisture present in the organic matter material."
  },
  "quantity--standard--nitrogen_percentage": {
   "title": "Standard quantity",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "quantity--standard"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "measure": {
       "const": "ratio"
      },
      "value": {
       "type": "object",
       "properties": {
        "numerator": {
         "type": "integer",
         "title": "Numerator value"
        },
        "denominator": {
         "type": "integer",
         "title": "Denominator value"
        }
       },
       "title": "Value",
       "description": "Value of the quantity."
      },
      "label": {
       "const": "n"
      }
     },
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "units": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "minContains": 0,
         "uniqueItems": true,
         "contains": {
          "oneOf": [
           {
            "type": "object",
            "properties": {
             "type": {
              "const": "taxonomy_term--unit"
             },
             "id": {
              "const": {
               "$data": "/taxonomy_term--unit--%/id"
              }
             }
            }
           }
          ]
         }
        }
       }
      }
     },
     "type": "object",
     "additionalProperties": false
    }
   },
   "required": [
    "id",
    "attributes"
   ],
   "description": "The percent of nitrogen present in the organic matter material."
  },
  "quantity--standard--phosphorus_percentage": {
   "title": "Standard quantity",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "quantity--standard"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "measure": {
       "const": "ratio"
      },
      "value": {
       "type": "object",
       "properties": {
        "numerator": {
         "type": "integer",
         "title": "Numerator value"
        },
        "denominator": {
         "type": "integer",
         "title": "Denominator value"
        }
       },
       "title": "Value",
       "description": "Value of the quantity."
      },
      "label": {
       "const": "p"
      }
     },
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "units": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "minContains": 0,
         "uniqueItems": true,
         "contains": {
          "oneOf": [
           {
            "type": "object",
            "properties": {
             "type": {
              "const": "taxonomy_term--unit"
             },
             "id": {
              "const": {
               "$data": "/taxonomy_term--unit--%/id"
              }
             }
            }
           }
          ]
         }
        }
       }
      }
     },
     "type": "object",
     "additionalProperties": false
    }
   },
   "required": [
    "id",
    "attributes"
   ],
   "description": "The percent of phosphorus present in the organic matter material."
  },
  "quantity--standard--potassium_percentage": {
   "title": "Standard quantity",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "quantity--standard"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "measure": {
       "const": "ratio"
      },
      "value": {
       "type": "object",
       "properties": {
        "numerator": {
         "type": "integer",
         "title": "Numerator value"
        },
        "denominator": {
         "type": "integer",
         "title": "Denominator value"
        }
       },
       "title": "Value",
       "description": "Value of the quantity."
      },
      "label": {
       "const": "k"
      }
     },
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "units": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "minContains": 0,
         "uniqueItems": true,
         "contains": {
          "oneOf": [
           {
            "type": "object",
            "properties": {
             "type": {
              "const": "taxonomy_term--unit"
             },
             "id": {
              "const": {
               "$data": "/taxonomy_term--unit--%/id"
              }
             }
            }
           }
          ]
         }
        }
       }
      }
     },
     "type": "object",
     "additionalProperties": false
    }
   },
   "required": [
    "id",
    "attributes"
   ],
   "description": "The percent of potassium present in the organic matter material."
  },
  "quantity--material--rate": {
   "title": "Material quantity",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "uuid"
    },
    "type": {
     "const": "quantity--material"
    },
    "meta": {
     "type": "object"
    },
    "attributes": {
     "description": "Entity attributes",
     "type": "object",
     "properties": {
      "measure": {
       "const": "rate"
      },
      "value": {
       "type": "object",
       "properties": {
        "numerator": {
         "type": "integer",
         "title": "Numerator value"
        },
        "denominator": {
         "type": "integer",
         "title": "Denominator value"
        }
       },
       "title": "Value",
       "description": "Value of the quantity."
      },
      "label": {
       "type": "string",
       "title": "Label",
       "maxLength": 255,
       "description": "Label of the quantity.",
       "default": ""
      }
     },
     "additionalProperties": false
    },
    "relationships": {
     "description": "Entity relationships",
     "properties": {
      "units": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "minContains": 1,
         "uniqueItems": true,
         "contains": {
          "oneOf": [
           {
            "type": "object",
            "properties": {
             "type": {
              "const": "taxonomy_term--unit"
             },
             "id": {
              "const": {
               "$data": "/taxonomy_term--unit--organic_matter/id"
              }
             }
            }
           }
          ]
         }
        }
       }
      },
      "material_type": {
       "type": "object",
       "properties": {
        "data": {
         "type": "array",
         "minContains": 1,
         "uniqueItems": true,
         "contains": {
          "oneOf": [
           {
            "type": "object",
            "properties": {
             "type": {
              "const": "taxonomy_term--material_type"
             },
             "id": {
              "const": {
               "$data": "/taxonomy_term--material_type--organic_matter/id"
              }
             }
            }
           }
          ]
         }
        }
       }
      }
     },
     "type": "object",
     "additionalProperties": false,
     "required": [
      "material_type",
      "units"
     ]
    }
   },
   "required": [
    "id",
    "attributes",
    "relationships"
   ],
   "description": "The herbicide rate indicates the amount of product used for every surface unit."
  }
 },
 "description": "## Purpose\n\nThis log records any organic matter inputs to a field or planting such as mulch, compost, manure, etc.\n\n## Specification\n\ntext\n",
 "required": [
  "log--input--organic_matter",
  "taxonomy_term--log_category--amendment",
  "asset--plant--planting"
 ]
}
```

</TabItem>
<TabItem value="description" label="Summary">


#### taxonomy_term--unit--organic_matter

* **Type: taxonomy_term--unit** 
* **Required: false** 
* Organic matter is quantified in pounds or inches of material added.


 **Overlay Requirements**: 


* name: one of lbs ,in..


</TabItem>
</Tabs>